<view class="page">
    <view class="page__hd">
        <view class="page__title">Picker</view>
        <view class="page__desc">选择器，这里使用小程序原生的picker。</view>
    </view>
    <view class="page__bd">
        <view class="weui-btn-area">
            <picker onChange="bindPickerChange" value="{{index}}" range="{{array}}">
                <onekit-button Class="weui-btn" type="default">单列选择器</onekit-button>
            </picker>
            <picker mode="time" value="{{time}}" start="09:01" end="21:01" onChange="bindTimeChange">
                <onekit-button Class="weui-btn" type="default">时间选择器</onekit-button>
            </picker>
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" onChange="bindDateChange">
                <onekit-button Class="weui-btn" type="default">日期选择器</onekit-button>
            </picker>
        </view>
    </view>
</view>