<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<view class="container">
  <template is="head" data="{{title: 'intersectionObserver'}}">
</template>

  <view class="page-body">
    <view class="page-section message">
      <text a:if="{{appear}}">
        小球出现
      </text>
      <text a:else>
        小球消失
      </text>
    </view>
    <view class="page-section">
      <onekit-scroll-view class="scroll-view" scroll-y>
        <view class="scroll-area" style="{{appear ? 'background: #ccc' : ''}}">
          <text class="notice">向下滚动让小球出现</text>
          <view class="filling"></view>
          <view class="ball"></view>
        </view>
      </onekit-scroll-view>
    </view>
  </view>

  <template is="foot">
</template>
</view>