<video
class="onekit-video {{onekitClass}}"
style="{{onekitStyle}}"
id="{{id}}"
src="{{src}}" 
duration="{{duration}}" 
autoplay="{{autoplay}}" 
poster="{{poster}}" 
controls="{{controls}}" 
muted="{{muted}}" 
direction="{{direction}}" 

loop="{{loop}}" 
initial-time="{{initialTime}}" 
show-fullscreen-btn="{{showFullscreenBtn}}" 
show-play-btn="{{showPlayBtn}}" 
show-center-play-btn="{{showCenterPlayBtn}}" 
object-fit="{{objectFit}}" 
show-mute-btn="{{showMuteBtn}}" 

onPlay="video_start" 
onPause="video_pause" 
onEnded="video_end" 
onTimeupdate="video_timeupdate" 
onFullscreenchange="video_fullscreenchange" 
onError="video_error" 
/>