<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">Half Screen Dialog</view>
        <view class="page__desc">半屏弹窗，辅助完成当前页面任务时；提醒用户并引导用户的下一步操作；用户主动发起的任务时。</view>
    </view>
    <view class="page__bd">
        <view class="weui-btn-area">
            <onekit-button Class="weui-btn" type="primary" onTap="openTypeF">样式一</onekit-button>
            <onekit-button Class="weui-btn" type="primary" onTap="openTypeS">样式二</onekit-button>
            <onekit-button Class="weui-btn" type="primary" onTap="openTypeT">样式三</onekit-button>
        </view>
        <mp-halfScreenDialog show="{{typeF}}">
          <view slot="title">测试标题A</view>
          <view slot="desc">这是自定义描述区</view>
          <view slot="footer">
            <onekit-button type="default" Class="weui-btn">按钮A</onekit-button>
            <onekit-button type="primary" Class="weui-btn">按钮B</onekit-button>
          </view>
        </mp-halfScreenDialog>
        <mp-halfScreenDialog show="{{typeT}}" closabled="{{false}}">
          <view slot="title">测试标题A</view>
          <view slot="desc">这是自定义描述区</view>
          <view slot="footer">
            <onekit-button type="default" Class="weui-btn">按钮A</onekit-button>
            <onekit-button type="primary" Class="weui-btn">按钮B</onekit-button>
          </view>
        </mp-halfScreenDialog>
        <mp-halfScreenDialog onButtontap="buttontap" show="{{typeS}}" maskClosable="{{false}}" title="测试标题B" subTitle="测试标题B的副标题" desc="辅助描述内容，可根据实际需要安排" tips="辅助提示内容，可根据实际需要安排" buttons="{{buttons}}"></mp-halfScreenDialog>
    </view>
</view>