<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'choose/previewImage'}}">
</template>

  <onekit-view Class="page-body">
    <form>
      <onekit-view Class="page-section">

        <onekit-view Class="weui-cells weui-cells_after-title">
          <onekit-view Class="weui-cell weui-cell_input">
            <onekit-view Class="weui-cell__hd">
              <onekit-view Class="weui-label">图片来源</onekit-view>
            </onekit-view>
            <onekit-view Class="weui-cell__bd">
              <onekit-picker range="{{sourceType}}" onChange="sourceTypeChange" value="{{sourceTypeIndex}}" mode="selector">
                <onekit-view Class="weui-input">{{sourceType[sourceTypeIndex]}}</onekit-view>
              </onekit-picker>
            </onekit-view>
          </onekit-view>

          <onekit-view Class="weui-cell weui-cell_input">
            <onekit-view Class="weui-cell__hd">
              <onekit-view Class="weui-label">图片质量</onekit-view>
            </onekit-view>
            <onekit-view Class="weui-cell__bd">
              <onekit-picker range="{{sizeType}}" onChange="sizeTypeChange" value="{{sizeTypeIndex}}" mode="selector">
                <onekit-view Class="weui-input">{{sizeType[sizeTypeIndex]}}</onekit-view>
              </onekit-picker>
            </onekit-view>
          </onekit-view>
          <onekit-view Class="weui-cell weui-cell_input">
            <onekit-view Class="weui-cell__hd">
              <onekit-view Class="weui-label">数量限制</onekit-view>
            </onekit-view>
            <onekit-view Class="weui-cell__bd">
              <onekit-picker range="{{count}}" onChange="countChange" value="{{countIndex}}" mode="selector">
                <onekit-view Class="weui-input">{{count[countIndex]}}</onekit-view>
              </onekit-picker>
            </onekit-view>
          </onekit-view>
        </onekit-view>

        <onekit-view Class="weui-cells">
          <onekit-view Class="weui-cell">
            <onekit-view Class="weui-cell__bd">
              <onekit-view Class="weui-uploader">
                <onekit-view Class="weui-uploader__hd">
                  <onekit-view Class="weui-uploader__title">点击可预览选好的图片</onekit-view>
                  <onekit-view Class="weui-uploader__info">{{imageList.length}}/{{count[countIndex]}}</onekit-view>
                </onekit-view>
                <onekit-view Class="weui-uploader__bd">
                  <onekit-view Class="weui-uploader__files">
                    <block a:for="{{imageList}}" a:for-item='image'>
                      <onekit-view Class="weui-uploader__file">
                        <onekit-image Class="weui-uploader__img" src="{{image}}" data-src="{{image}}" onTap="previewImage"></onekit-image>
                      </onekit-view>
                    </block>
                  </onekit-view>
                  <onekit-view Class="weui-uploader__input-box">
                    <onekit-view Class="weui-uploader__input" onTap="chooseImage"></onekit-view>
                  </onekit-view>
                </onekit-view>
              </onekit-view>
            </onekit-view>
          </onekit-view>
        </onekit-view>

      </onekit-view>
    </form>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>