<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'text'}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section page-section-spacing">
      <onekit-view Class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
        <onekit-text>{{text}}</onekit-text>
      </onekit-view>
      <onekit-button disabled="{{!canAdd}}" onTap="add">add line</onekit-button>
      <onekit-button disabled="{{!canRemove}}" onTap="remove">remove line</onekit-button>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>