<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<view class="container">
  <template is="head" data="{{title: 'webgl'}}">
</template>

  <view class="page-body">
    <block a:if="{{canIUse}}">
      <view class="page-section">
        <view class="page-body-wrapper">
          <onekit-canvas Class="canvas" type="webgl" Id="canvasWebGL"></onekit-canvas>
        </view>
      </view>
    </block>
    <view a:else style="margin: 15px; text-align:center">
      微信版本过低，暂不支持本功能
    </view>
  </view>

  <template is="foot">
</template>
</view>