<swiper
  class="onekit-swiper {{onekitClass}}"
  style="animation-timing-function:{{easingFunction}};{{onekitStyle}}"
  id="{{onekitId}}"
  
  indicator-dots="{{indicatorDots}}"
  indicator-color="{{indicatorColor}}"
  indicator-active-color="{{indicatorActiveColor}}"
  autoplay="{{autoplay}}"
  current="{{current}}"
  duration="{{duration}}"
  interval="{{interval}}"
  circular="{{circular}}"
  vertical="{{vertical}}"
  previous-margin="{{previousMargin}}"
  next-margin="{{nextMargin}}"

  onChange="swiper_change"
  onTransition="swiper_transition"
  onAnimationEnd="swiper_animationfinish"
  >
<slot></slot>
</swiper>
