	<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'live-player'}}">
</template>

  <onekit-view Class="page-body">

    <onekit-view Class="page-section">
      <onekit-live-player Id="player" src="{{ videoSrc }}" mode="RTC" autoplay onStatechange="handleLivePlayerStateChange" onError="handleLivePlayerError"></onekit-live-player>
    </onekit-view>

    <onekit-view Class="page-section">
      <onekit-view Class="page-url">视频地址 (支持flv, rtmp):</onekit-view>
      <onekit-input Class="input" name="input" placeholder="视频播放链接" value="{{ videoSrc }}" onInput="handleVideoSrcInput"></onekit-input>
      <onekit-button type="primary" onTap="handleScanQRCode">
        扫码
      </onekit-button>
    </onekit-view>
    <onekit-view Class="page-section">
      <onekit-button onTap="handlePlay" Class="page-body-button" type="primary">播放</onekit-button>
      <onekit-button onTap="handlePause" Class="page-body-button" type="primary">暂停</onekit-button>
      <onekit-button onTap="handleStop" Class="page-body-button" type="primary">停止</onekit-button>
      <onekit-button onTap="handleResume" Class="page-body-button" type="primary">恢复</onekit-button>
      <onekit-button onTap="handleMute" Class="page-body-button" type="primary">静音</onekit-button>
    </onekit-view>
  </onekit-view>
  <template is="foot">
</template>
</onekit-view>

  
  