


<onekit-view Class="container">
  

  <onekit-view Class="page-body">
    <onekit-view Class="page-section page-section-gap">

      <onekit-view Class="progress-box">
        <onekit-progress percent="20" show-info="false" stroke-width="3"></onekit-progress>
      </onekit-view>

      <onekit-view Class="progress-box">
        <onekit-progress percent="40" active="false" stroke-width="3"></onekit-progress>
        <onekit-icon Class="progress-cancel" type="cancel"></onekit-icon>
      </onekit-view>

      <onekit-view Class="progress-box">
        <onekit-progress percent="60" active="false" stroke-width="3"></onekit-progress>
      </onekit-view>

      <onekit-view Class="progress-box">
        <onekit-progress percent="80" active-color="#10AEFF" active="false" stroke-width="3"></onekit-progress>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>