<map 
  id="map"
  class="onekit-map {{onekitClass}}"
  style=“"{{onekitStyle}}"
  longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="{{scale}}"
  markers="{{markers}}"
  polyline="{{polyline}}"
  circles="{{circles}}"
  controls="{{controls}}"
  polygon="{{polygon}}"
  include-points="{{include-points}}"
  show-location="{{show-location}}"
>
<slot></slot>
</map>