<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'toast'}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="btn-area">
      <onekit-view Class="body-view">
        <onekit-button type="default" onTap="toast1Tap">点击弹出默认toast</onekit-button>
      </onekit-view>
      <onekit-view Class="body-view">
        <onekit-button type="default" onTap="toast2Tap">点击弹出设置duration的toast</onekit-button>
      </onekit-view>
      <onekit-view Class="body-view">
        <onekit-button type="default" onTap="toast3Tap">点击弹出显示loading的toast</onekit-button>
      </onekit-view>
      <onekit-view Class="body-view">
        <onekit-button type="default" onTap="hideToast">点击隐藏toast</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>