<!--<text> -->
<!-- <onekit-view>
  <onekit-text>&gt;</onekit-text>
</onekit-view>
<onekit-view>
  <onekit-text user-select = "true">hhh</onekit-text>
</onekit-view>
<onekit-view>
  <onekit-text space="emsp">&gt;</onekit-text>
</onekit-view>
<onekit-view>
  <onekit-text decode>&gt;</onekit-text>
</onekit-view> -->

<!--<progress> -->
<!-- <onekit-progress percent="20" show-info></onekit-progress>
<onekit-progress percent="40" stroke-width="12"></onekit-progress>
<onekit-progress percent="60" color="pink"></onekit-progress>
<onekit-progress percent="60" active-color="pink"></onekit-progress>
<onekit-progress percent="80" active></onekit-progress> -->

<!--<image> -->
<!-- <onekit-view onekit-class="page">
  <onekit-view onekit-class="page__hd">
    <onekit-text onekit-class="page__title">image</onekit-text>
    <onekit-text onekit-class="page__desc">图片</onekit-text>
  </onekit-view>
  <onekit-view onekit-class="page__bd">
    <onekit-view a:for="{{array}}" a:for-item='item' onekit-class="section section_gap">
      <onekit-view onekit-class="section__title">{{item.text}}</onekit-view>
        <onekit-view onekit-class="section__ctn">
          <onekit-image onekit-style="width: 200px; height: 200px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{src}}"></onekit-image>
        </onekit-view>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view> -->
<!-- <onekit-image src="https://www.baidu.com/img/flexible/logo/pc/result.png" show-menu-by-longpress/>
<onekit-image src="https://gw.alipayobjects.com/zos/skylark-tools/public/files/37daa426d7ff9385724ad798f0e0380b.png" show-menu-by-longpress/> -->

<!--<view> -->
<!-- <onekit-view onekit-class="container">
  <onekit-view onekit-class="page-body">
    <onekit-view onekit-class="page-section">
      <onekit-view onekit-class="page-section-title">
        <onekit-text>flex-direction: row\n横向布局</onekit-text>
      </onekit-view>
      <onekit-view onekit-class="page-section-spacing">
        <onekit-view onekit-class="flex-wrp" onekit-style="flex-direction:row;">
          <onekit-view onekit-class="flex-item demo-text-1"></onekit-view>
          <onekit-view onekit-class="flex-item demo-text-2"></onekit-view>
          <onekit-view onekit-class="flex-item demo-text-3"></onekit-view>
        </onekit-view>
      </onekit-view>
    </onekit-view>
  <onekit-view onekit-class="page-section">
    <onekit-view onekit-class="page-section-title">
      <onekit-text>flex-direction: column\n纵向布局</onekit-text>
    </onekit-view>
    <onekit-view onekit-class="flex-wrp" onekit-style="flex-direction:column;">
      <onekit-view onekit-class="flex-item flex-item-V demo-text-1"></onekit-view>
      <onekit-view onekit-class="flex-item flex-item-V demo-text-2"></onekit-view>
      <onekit-view onekit-class="flex-item flex-item-V demo-text-3"></onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view> -->

<!--<switch> -->
<!-- <onekit-view onekit-class="page">
  <onekit-view onekit-class="page__hd">
    <onekit-text onekit-class="page__title">switch</onekit-text>
    <onekit-text onekit-class="page__desc">开关</onekit-text>
  </onekit-view>
  <onekit-view onekit-class="page__bd">
    <onekit-view onekit-class="section section_gap">
      <onekit-view onekit-class="section__title">type="switch"</onekit-view>
      <onekit-view onekit-class="body-view">
        <onekit-switch checked="{{switch1Checked}}" onChange="switch1Change"></onekit-switch>
      </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="section section_gap">
      <onekit-view onekit-class="section__title">type="checkbox"</onekit-view>
      <onekit-view onekit-class="body-view">
        <onekit-switch type="checkbox" checked="{{switch2Checked}}" onChange="switch2Change"></onekit-switch>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view> -->

<!--<slider> -->
<!-- <onekit-view onekit-class="page">
  <onekit-view onekit-class="page__hd">
    <onekit-text onekit-class="page__title">slider</onekit-text>
    <onekit-text onekit-class="page__desc">滑块</onekit-text>
  </onekit-view>
  <onekit-view onekit-class="page__bd">
    <onekit-view onekit-class="section section_gap">
      <onekit-text onekit-class="section__title">设置left/right icon</onekit-text>
      <onekit-view onekit-class="body-view">
        <onekit-slider onChange="slider1change" left-icon="cancel" right-icon="success_no_circle"></onekit-slider>
      </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="section section_gap">
      <onekit-text onekit-class="section__title">设置step</onekit-text>
      <onekit-view onekit-class="body-view">
        <onekit-slider onChange="slider2change" step="5"></onekit-slider>
      </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="section section_gap">
      <onekit-text onekit-class="section__title">显示当前value</onekit-text>
      <onekit-view onekit-class="body-view">
        <onekit-slider onChange="slider3change" show-value></onekit-slider>
      </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="section section_gap">
      <onekit-text onekit-class="section__title">设置最小/最大值</onekit-text>
      <onekit-view onekit-class="body-view">
        <onekit-slider onChange="slider4change" min="50" max="200" show-value></onekit-slider>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view> -->

<!--<picker> -->
<!-- <onekit-view onekit-class="section">
  <onekit-view onekit-class="section__title">普通选择器</onekit-view>
  <onekit-picker onChange="bindPickerChange" value="{{index}}" range="{{array}}">
    <onekit-view onekit-class="picker">当前选择：{{array[index]}}</onekit-view>
  </onekit-picker>
</onekit-view>
<onekit-view onekit-class="section">
  <onekit-view onekit-class="section__title">多列选择器</onekit-view>
  <onekit-picker mode="multiSelector" onChange="bindMultiPickerChange" onColumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <onekit-view onekit-class="picker">当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}</onekit-view>
  </onekit-picker>
</onekit-view>
<onekit-view onekit-class="section">
  <onekit-view onekit-class="section__title">时间选择器</onekit-view>
  <onekit-picker mode="time" value="{{time}}" start="09:01" end="21:01" onChange="bindTimeChange">
    <onekit-view onekit-class="picker">当前选择: {{time}}</onekit-view>
  </onekit-picker>
</onekit-view>
<onekit-view onekit-class="section">
  <onekit-view onekit-class="section__title">日期选择器</onekit-view>
  <onekit-picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" onChange="bindDateChange">
    <onekit-view onekit-class="picker">当前选择: {{date}}</onekit-view>
  </onekit-picker>
</onekit-view>
<onekit-view onekit-class="section">
  <onekit-view onekit-class="section__title">省市区选择器</onekit-view>
  <onekit-picker mode="region" onChange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <onekit-view onekit-class="picker">当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}</onekit-view>
  </onekit-picker>
</onekit-view> -->

<!--<switch> -->
<!-- <onekit-view onekit-class="page">
  <onekit-view onekit-class="page__hd">
    <onekit-text onekit-class="page__title">switch</onekit-text>
    <onekit-text onekit-class="page__desc">开关</onekit-text>
  </onekit-view>
  <onekit-view onekit-class="page__bd">
    <onekit-view onekit-class="section section_gap">
      <onekit-view onekit-class="section__title">type="switch"</onekit-view>
      <onekit-view onekit-class="body-view">
        <onekit-switch checked="{{switch1Checked}}" onChange="switch1Change"></onekit-switch>
      </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="section section_gap">
      <onekit-view onekit-class="section__title">type="checkbox"</onekit-view>
      <onekit-view onekit-class="body-view">
        <onekit-switch type="checkbox" checked="{{switch2Checked}}" onChange="switch2Change"></onekit-switch>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view> -->

<!--<navigator> -->
<!-- <onekit-view onekit-class="btn-area">
  <onekit-navigator url="/navigate/navigate?title=navigate" hover-class="navigator-hover">跳转到新页面</onekit-navigator>
  <onekit-navigator url="../redirect/redirect?title=redirect" open-type="redirect" hover-class="other-navigator-hover">在当前页打开</onekit-navigator>
  
  <onekit-navigator url="/my/my?title=my" open-type="switchTab" hover-class="other-navigator-hover">跳转到Tab</onekit-navigator>
  <onekit-navigator target="miniProgram" open-type="exit">exit</onekit-navigator>
  <onekit-navigator url="/navigate/navigate?title=navigate" open-type="reLaunch" hover-class="navigator-hover">reLaunch</onekit-navigator>
  <onekit-navigator target="miniProgram" open-type="navigate" app-id="" path extra-data version="release">打开绑定的小程序</onekit-navigator>
</onekit-view> -->

<!-- <scroll-view> -->
<!-- <onekit-view onekit-class="container">
  <onekit-view onekit-class="page-body">
    <onekit-view onekit-class="page-section">
      <onekit-view onekit-class="page-section-title">
        <onekit-text>Vertical Scroll\n纵向滚动</onekit-text>
      </onekit-view>
      <onekit-view onekit-class="page-section-spacing">
        <onekit-scroll-view scroll-y="true" onekit-style="height: 300rpx;" onScrolltoupper="upper" onScrolltolower="lower" onScroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <onekit-view onekit-id="demo1" onekit-class="scroll-view-item demo-text-1"></onekit-view>
          <onekit-view onekit-id="demo2" onekit-class="scroll-view-item demo-text-2"></onekit-view>
          <onekit-view onekit-id="demo3" onekit-class="scroll-view-item demo-text-3"></onekit-view>
        </onekit-scroll-view>
      </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="page-section">
      <onekit-view onekit-class="page-section-title">
        <onekit-text>Horizontal Scroll\n横向滚动</onekit-text>
      </onekit-view>
      <onekit-view onekit-class="page-section-spacing">
        <onekit-scroll-view onekit-class="scroll-view_H" scroll-x="true" onScroll="scroll" onekit-style="width: 100%">
          <onekit-view onekit-id="demo1" onekit-class="scroll-view-item_H demo-text-1"></onekit-view>
          <onekit-view onekit-id="demo2" onekit-class="scroll-view-item_H demo-text-2"></onekit-view>
          <onekit-view onekit-id="demo3" onekit-class="scroll-view-item_H demo-text-3"></onekit-view>
        </onekit-scroll-view>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view> -->

<!-- <onekit-scroll-view refresher-enabled refresher-triggered="{{triggered}}" refresher-threshold onRefresherrefresh="refresherrefresh" onRefresherpulling="refresherpulling" onRefresherrestore="refresherrestore" onRefresherabort="refresherabort">
  <onekit-view>
    <onekit-text>{{counter}}</onekit-text>
    <onekit-button onTap="add">+</onekit-button>
    <onekit-button onTap="div">-</onekit-button>
  </onekit-view>
</onekit-scroll-view> -->

<!-- <cover-view> -->
<!-- <onekit-view onekit-class="container">
  <onekit-view onekit-class="page-body">
    <onekit-view onekit-class="page-section page-section-gap">
      <onekit-map onekit-style="width: 100%; height: 300px;" latitude="{{latitude}}" longitude="{{longitude}}">
        <onekit-cover-view onekit-class="cover-view">
          <onekit-cover-view onekit-class="container">
            <onekit-cover-view onekit-class="flex-wrp" onekit-style="flex-direction:row;">
              <onekit-cover-view onekit-class="flex-item demo-text-1"></onekit-cover-view>
              <onekit-cover-view onekit-class="flex-item demo-text-2"></onekit-cover-view>
              <onekit-cover-view onekit-class="flex-item demo-text-3"></onekit-cover-view>
            </onekit-cover-view>
          </onekit-cover-view>
        </onekit-cover-view>
      </onekit-map>
    </onekit-view>
  </onekit-view>
</onekit-view> -->

<!-- <video> -->
<!-- <onekit-view onekit-class="page-body">
  <onekit-view onekit-class="page-section tc">
    <onekit-video onekit-id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" onError="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></onekit-video>

    <onekit-view onekit-class="weui-cells">
      <onekit-view onekit-class="weui-cell weui-cell_input">
        <onekit-view onekit-class="weui-cell__hd">
          <onekit-view onekit-class="weui-label">弹幕内容</onekit-view>
        </onekit-view>
        <onekit-view onekit-class="weui-cell__bd">
          <onekit-input onBlur="bindInputBlur" onekit-class="weui-input" type="text" placeholder="在此处输入弹幕内容"></onekit-input>
        </onekit-view>
      </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="btn-area">
      <onekit-button onTap="bindSendDanmu" onekit-class="page-body-button" type="primary" formType="submit">发送弹幕</onekit-button>
      <onekit-button onTap="bindPlay" onekit-class="page-body-button" type="primary">播放</onekit-button>
      <onekit-button onTap="bindPause" onekit-class="page-body-button" type="primary">暂停</onekit-button>
    </onekit-view>
  </onekit-view>
</onekit-view> -->

<!-- <onekit-video controls="{{controls}}" onControlstoggle="video_controlstoggle" autoplay src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"></onekit-video> -->

<!-- <onekit-video onSeekcomplete="video_seekcomplete" autoplay src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"></onekit-video> -->

<!-- <canvas> 2D-->
<!-- <onekit-canvas type="2d" onekit-id="myCanvas" canvas-id="myCanvas" width="500" height="500" onekit-style="width:500px;height:500px;"></onekit-canvas> -->

<!-- <onekit-movable-view> -->
<!-- <onekit-view onekit-class="container">

  <onekit-view onekit-class="page-body">
    <onekit-view onekit-class="page-section">
      <onekit-view onekit-class="page-section-title first">onekit-movable-view区域小于movable-area</onekit-view>
      <movable-area>
        <onekit-onekit-movable-view x="{{x}}" y="{{y}}" direction="all">text</onekit-onekit-movable-view>
      </movable-area>
    </onekit-view>
    <onekit-view onekit-class="btn-area">
      <onekit-button onTap="tap" onekit-class="page-body-button" type="primary">点击移动到 (30px, 30px)</onekit-button>
    </onekit-view>

    <onekit-view onekit-class="page-section">
      <onekit-view onekit-class="page-section-title">onekit-movable-view区域大于movable-area</onekit-view>
      <movable-area>
        <onekit-onekit-movable-view onekit-class="max" direction="all">text</onekit-onekit-movable-view>
      </movable-area>
    </onekit-view>

    <onekit-view onekit-class="page-section">
      <onekit-view onekit-class="page-section-title">只可以横向移动</onekit-view>
      <movable-area>
        <onekit-onekit-movable-view direction="horizontal">text</onekit-onekit-movable-view>
      </movable-area>
    </onekit-view>

    <onekit-view onekit-class="page-section">
      <onekit-view onekit-class="page-section-title">只可以纵向移动</onekit-view>
      <movable-area>
        <onekit-onekit-movable-view direction="vertical">text</onekit-onekit-movable-view>
      </movable-area>
    </onekit-view>

    <onekit-view onekit-class="page-section">
      <onekit-view onekit-class="page-section-title">可超出边界</onekit-view>
      <movable-area>
        <onekit-onekit-movable-view direction="all" out-of-bounds>text</onekit-onekit-movable-view>
      </movable-area>
    </onekit-view>

    <onekit-view onekit-class="page-section">
      <onekit-view onekit-class="page-section-title">带有惯性</onekit-view>
      <movable-area>
        <onekit-onekit-movable-view direction="all" inertia>text</onekit-onekit-movable-view>
      </movable-area>
    </onekit-view>

    <onekit-view onekit-class="page-section">
      <onekit-view onekit-class="page-section-title">可放缩</onekit-view>
      <movable-area scale-area>
        <onekit-onekit-movable-view direction="all" onChange="onChange" onScale="onScale" scale scale-min="0.5" scale-max="4" scale-value="{{scale}}">text</onekit-onekit-movable-view>
      </movable-area>
    </onekit-view>

    <onekit-view onekit-class="btn-area">
      <onekit-button onTap="tap2" onekit-class="page-body-button" type="primary">点击放大3倍</onekit-button>
    </onekit-view>
  </onekit-view> -->


<!-- <movable-area>
    <onekit-movable-view direction="all" onhtouchmove="movable_htouchmove" ontouchmove="movable_touchmove"></onekit-movable-view>
 <onekit-movable-view direction="all" catchhtouchmove="movable_htouchmove" catchtouchmove="movable_touchmove"></onekit-movable-view> 
  </movable-area> -->


<!-- <button> -->
<!-- <onekit-button onekit-version="" type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" onTap="default" hover-class="other-button-hover"> default </onekit-button>
<onekit-button onekit-version="2" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" onTap="primary"> primary </onekit-button>
<onekit-button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" onTap="warn"> warn </onekit-button>
<onekit-button onTap="setDisabled">点击设置以上按钮disabled属性</onekit-button>
<onekit-button onTap="setPlain">点击设置以上按钮plain属性</onekit-button>
<onekit-button onTap="setLoading">点击设置以上按钮loading属性</onekit-button>
<onekit-button open-type="contact">进入客服会话</onekit-button>
<onekit-button open-type="getUserInfo" lang="zh_CN" onGetuserinfo="onGotUserInfo">获取用户信息</onekit-button> -->

<!-- <input> -->
<!-- <onekit-view onekit-class="page-body">
  <onekit-view onekit-class="page-section">
    <onekit-view onekit-class="weui-cells__title">可以自动聚焦的input</onekit-view>
    <onekit-view onekit-class="weui-cells weui-cells_after-title">
      <onekit-view onekit-class="weui-cell weui-cell_input">
        <onekit-input onekit-class="weui-input" auto-focus placeholder="将会获取焦点"></onekit-input>
      </onekit-view>
    </onekit-view>
  </onekit-view>
  <onekit-view onekit-class="page-section">
    <onekit-view onekit-class="weui-cells__title">控制最大输入长度的input</onekit-view>
    <onekit-view onekit-class="weui-cells weui-cells_after-title">
      <onekit-view onekit-class="weui-cell weui-cell_input">
        <onekit-input onekit-class="weui-input" maxlength="10" placeholder="最大输入长度为10"></onekit-input>
      </onekit-view>
    </onekit-view>
  </onekit-view>
  <onekit-view onekit-class="page-section">
    <onekit-view onekit-class="weui-cells__title">实时获取输入值：{{inputValue}}</onekit-view>
    <onekit-view onekit-class="weui-cells weui-cells_after-title">
      <onekit-view onekit-class="weui-cell weui-cell_input">
        <onekit-input onekit-class="weui-input" maxlength="10" onInput="bindKeyInput" placeholder="输入同步到view中"></onekit-input>
      </onekit-view>
    </onekit-view>
  </onekit-view>
  <onekit-view onekit-class="page-section">
    <onekit-view onekit-class="weui-cells__title">控制输入的input</onekit-view>
    <onekit-view onekit-class="weui-cells weui-cells_after-title">
      <onekit-view onekit-class="weui-cell weui-cell_input">
        <onekit-input onekit-class="weui-input" onInput="bindReplaceInput" placeholder="连续的两个1会变成2"></onekit-input>
      </onekit-view>
    </onekit-view>
  </onekit-view>
  <onekit-view onekit-class="page-section">
    <onekit-view onekit-class="weui-cells__title">控制键盘的input</onekit-view>
    <onekit-view onekit-class="weui-cells weui-cells_after-title">
      <onekit-view onekit-class="weui-cell weui-cell_input">
        <onekit-input onekit-class="weui-input" onInput="bindHideKeyboard" placeholder="输入123自动收起键盘"></onekit-input>
      </onekit-view>
    </onekit-view>
  </onekit-view>
  <onekit-view onekit-class="page-section">
    <onekit-view onekit-class="weui-cells__title">数字输入的input</onekit-view>
    <onekit-view onekit-class="weui-cells weui-cells_after-title">
      <onekit-view onekit-class="weui-cell weui-cell_input">
        <onekit-input onekit-class="weui-input" type="number" placeholder="这是一个数字输入框"></onekit-input>
      </onekit-view>
    </onekit-view>
  </onekit-view>
  <onekit-view onekit-class="page-section">
    <onekit-view onekit-class="weui-cells__title">密码输入的input</onekit-view>
    <onekit-view onekit-class="weui-cells weui-cells_after-title">
      <onekit-view onekit-class="weui-cell weui-cell_input">
        <onekit-input onekit-class="weui-input" password type="text" placeholder="这是一个密码输入框"></onekit-input>
      </onekit-view>
    </onekit-view>
  </onekit-view>
  <onekit-view onekit-class="page-section">
    <onekit-view onekit-class="weui-cells__title">带小数点的input</onekit-view>
    <onekit-view onekit-class="weui-cells weui-cells_after-title">
      <onekit-view onekit-class="weui-cell weui-cell_input">
        <onekit-input onekit-class="weui-input" type="digit" placeholder="带小数点的数字键盘"></onekit-input>
      </onekit-view>
    </onekit-view>
  </onekit-view>
  <onekit-view onekit-class="page-section">
    <onekit-view onekit-class="weui-cells__title">身份证输入的input</onekit-view>
    <onekit-view onekit-class="weui-cells weui-cells_after-title">
      <onekit-view onekit-class="weui-cell weui-cell_input">
        <onekit-input onekit-class="weui-input" type="idcard" placeholder="身份证输入键盘"></onekit-input>
      </onekit-view>
    </onekit-view>
  </onekit-view>
  <onekit-view onekit-class="page-section">
    <onekit-view onekit-class="weui-cells__title">控制占位符颜色的input</onekit-view>
    <onekit-view onekit-class="weui-cells weui-cells_after-title">
      <onekit-view onekit-class="weui-cell weui-cell_input">
        <onekit-input onekit-class="weui-input" placeholder-style="color:#F76260" placeholder="占位符字体是红色的"></onekit-input>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view> -->

<onekit-view onekit-style="margin:30px;text-align: center;">
  <onekit-input 
    focus="true" 
    hold-keyboard="true" 
    placeholder="请输入" 
    onekit-style="background-color:#000000;color:#fff"
    onKeyboardheightchange="input_onKeyboardheightchange"></onekit-input>
</onekit-view>                     