<!-- <text> -->
<!-- <onekit-view>
  <onekit-text>&gt;</onekit-text>
</onekit-view> -->
<!-- <onekit-view>
  <onekit-text user-select = "true">hhh</onekit-text>
</onekit-view> -->
<!-- <view>
  <text space="emsp">&gt;</text>
</view> -->
<!-- <view>
  <text decode>&gt;</text>
</view> -->


<!-- <progress> -->
<onekit-progress percent="20" show-info></onekit-progress>
<onekit-progress percent="40" stroke-width="12"></onekit-progress>
<onekit-progress percent="60" color="pink"></onekit-progress>
<onekit-progress percent="60" active-color="pink"></onekit-progress>
<onekit-progress percent="80" active></onekit-progress>