/** 修改默认的navigator点击态 **/
/* .navigator-hover {
    color:blue;
} */
/** 自定义其他点击态样式类 **/
/* .other-navigator-hover {
    color:red;
} */

/* progress */
/* .onekit-progress {margin: 10px;} */

/* cover-view */
/* .cover-view {
    position: absolute ;
    top: calc(50% - 150rpx) ;
    left: calc(50% - 300rpx) ;
}
.flex-wrp {
    display:flex ;
}
.flex-item {
    width: 200rpx ;
    height: 300rpx ;
    font-size: 26rpx ;
}
.demo-text-1 {
    background: rgba(26, 173, 25, 0.7) ;
}
.demo-text-2 {
    background: rgba(39, 130, 215, 0.7) ;
}
.demo-text-3 {
    background: rgba(255, 255, 255, 0.7) ;
} */

/* movable-view*/
/* movable-view {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  width: 100rpx;
  background: #1AAD19;
  color: #fff;
}

movable-area {
  height: 400rpx;
  width: 400rpx;
  margin: 50rpx;
  background-color: #ccc;
  overflow: hidden;
}

.max {
  width: 600rpx;
  height: 600rpx;
}

.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section:last-child{
  margin-bottom: 0;
}

.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
} */

/* scroll-view*/
/* .page-section-spacing{
  margin-top: 60rpx;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
} */

/* swiper */
/* page {
    background-color: #F8F8F8 ;
    height: 100% ;
    font-size: 32rpx ;
    line-height: 1.6 ;
}
.page-body {
    padding-top: 60rpx ;
}
.page-section {
    width: 100% ;
    margin-bottom: 60rpx ;
}
.page-section_center {
    display: flex ;
    flex-direction: column ;
    align-items: center ;
}
.page-section:last-child {
    margin-bottom: 0 ;
}
.page-section-gap {
    box-sizing: border-box ;
    padding: 0 30rpx ;
}
.page-section-spacing {
    box-sizing: border-box ;
    padding: 0 80rpx ;
}
.page-section-title {
    font-size: 28rpx ;
    color: #999999 ;
    margin-bottom: 10rpx ;
    padding-left: 30rpx ;
    padding-right: 30rpx ;
}
.page-section-gap .page-section-title {
    padding-left: 0 ;
    padding-right: 0 ;
}
.demo-text-1 {
    position: relative ;
    align-items: center ;
    justify-content: center ;
    background-color: #1AAD19 ;
    color: #FFFFFF ;
    font-size: 36rpx ;
}
.demo-text-1:before {
    content: 'A' ;
    position: absolute ;
    top: 50% ;
    left: 50% ;
    transform: translate(-50%, -50%) ;
}
.demo-text-2 {
    position: relative ;
    align-items: center ;
    justify-content: center ;
    background-color: #2782D7 ;
    color: #FFFFFF ;
    font-size: 36rpx ;
}
.demo-text-2:before {
    content: 'B' ;
    position: absolute ;
    top: 50% ;
    left: 50% ;
    transform: translate(-50%, -50%) ;
}
.demo-text-3 {
    position: relative ;
    align-items: center ;
    justify-content: center ;
    background-color: #F1F1F1 ;
    color: #353535 ;
    font-size: 36rpx ;
}
.demo-text-3:before {
    content: 'C' ;
    position: absolute ;
    top: 50% ;
    left: 50% ;
    transform: translate(-50%, -50%) ;
}
.onekit-button {
    margin-bottom: 30rpx ;
}
button:last-child {
    margin-bottom: 0 ;
}
.page-section-title {
    padding: 0 ;
}
.swiper-item {
    display: block ;
    height: 150px ;
}
.page-section-title {
    margin-top: 60rpx ;
    position: relative ;
}
.info {
    position: absolute ;
    right: 0 ;
    color: #353535 ;
    font-size: 30rpx ;
}
.page-foot {
    margin-top: 50rpx ;
} */

/* picker */
.picker{
    padding: 13px;
    background-color: #FFFFFF;
}