<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<view class="container">
  <template is="head" data="{{title: 'vibrate/Long/Short'}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="btn-area">
        <onekit-button type="primary" onTap="vibrateLong">长振动</onekit-button>
        <onekit-button type="default" onTap="vibrateShort">短振动</onekit-button>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>