<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'vibrate/Long/Short'}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="btn-area">
        <onekit-button type="primary" onTap="vibrateLong">长振动</onekit-button>
        <onekit-button type="default" onTap="vibrateShort">短振动</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>