<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">Dialog</view>
        <view class="page__desc">对话框</view>
    </view>
    <view class="page__bd">
        <view class="weui-btn-area">
            <onekit-button Class="weui-btn" type="default" onTap="openConfirm">确认取消按钮</onekit-button>
            <onekit-button Class="weui-btn" type="default" onTap="tapOneDialogButton">只有确认按钮</onekit-button>
        </view>
    </view>
    <mp-dialog title="test" show="{{dialogShow}}" onButtontap="tapDialogButton" buttons="{{buttons}}">
        <view>test content</view>
    </mp-dialog>
    <mp-dialog title="test1" show="{{showOneButtonDialog}}" onButtontap="tapDialogButton" buttons="{{oneButton}}">
        <view>test content1</view>
    </mp-dialog>
</view>