<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'downloadFile'}}">
</template>

  <onekit-view Class="page-body">
    <onekit-image a:if="{{imageSrc}}" src="{{imageSrc}}" mode="center"></onekit-image>
    <block a:else>
      <onekit-view Class="page-body-wording">
        <onekit-text Class="page-body-text">
          点击按钮下载服务端示例图片
        </onekit-text>
      </onekit-view>
      <onekit-view Class="btn-area">
        <onekit-button onTap="downloadImage" type="primary">下载</onekit-button>
      </onekit-view>
    </block>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>