<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<view class="container">
  <template is="head" data="{{title: 'downloadFile'}}">
</template>

  <view class="page-body">
    <image a:if="{{imageSrc}}" src="{{imageSrc}}" mode="center"></image>
    <block a:else>
      <view class="page-body-wording">
        <text class="page-body-text">
          点击按钮下载服务端示例图片
        </text>
      </view>
      <view class="btn-area">
        <onekit-button onTap="downloadImage" type="primary">下载</onekit-button>
      </view>
    </block>
  </view>

  <template is="foot">
</template>
</view>