


<view class="container">
  

  <view class="page-body">
    <view class="page-section">
      <view>支付金额</view>
      <view class="price">0.01</view>
      <view class="desc">实际接口应用中可自定义金额</view>
      <view class="btn-area">
        <onekit-button type="primary" onTap="requestPayment" loading="{{loading}}">支付</onekit-button>
      </view>
    </view>
  </view>

  
</view>