
<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<view class="container">
  <template is="head" data="{{title: 'getPerformance'}}">
</template>
  <block a:if="{{support}}">
    <onekit-button type="primary" on:tap="getPerformanceInfo">
      获取性能数据
    </onekit-button>
    <view class="page-section">
      <view a:for="{{array}}" class="performance-list">
        <view class="performance-item">
          <view>{{item.entryType}}：{{item.name}}</view>
          <view a:if="{{item.duration}}">耗时：{{item.duration}}</view>
          <view a:if="{{item.startTime}}">时间：{{item.startTime}}</view>
        </view>
      </view>
    </view>
  </block>
  <view style="text-align: center" a:else>
    微信版本过低，暂不支持本功能
  </view>

  <template is="foot">
</template>
</view>