<view class="page">
    <view class="page__hd">
        <view class="page__title">Button</view>
        <view class="page__desc">按钮，WeUI采用小程序原生的按钮为主体，加入一些间距的样式。</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <onekit-button Class="weui-btn" type="primary">页面主操作</onekit-button>
        <onekit-button Class="weui-btn" type="primary" disabled="true">页面主操作</onekit-button>
        <onekit-button Class="weui-btn" type="primary" loading>页面主操作</onekit-button>

        <onekit-button Class="weui-btn" type="default">页面次要操作</onekit-button>
        <onekit-button Class="weui-btn" type="default" disabled="true">页面次要操作</onekit-button>
        <onekit-button Class="weui-btn" type="default" loading>页面次要操作</onekit-button>

        <onekit-button Class="weui-btn" type="warn">警告类操作</onekit-button>
        <onekit-button Class="weui-btn" type="warn" disabled="true">警告类操作</onekit-button>
        <onekit-button Class="weui-btn" type="warn" loading>警告类操作</onekit-button>

        <view class="button-sp-area">
            <onekit-button Class="weui-btn" type="primary" plain="true">按钮</onekit-button>
            <onekit-button Class="weui-btn" type="primary" disabled="true" plain="true">按钮</onekit-button>
            <onekit-button Class="weui-btn" type="primary" loading plain="true">按钮</onekit-button>

            <onekit-button Class="weui-btn" type="default" plain="true">按钮</onekit-button>
            <onekit-button Class="weui-btn" type="default" disabled="true" plain="true">按钮</onekit-button>
            <onekit-button Class="weui-btn" type="default" loading plain="true">按钮</onekit-button>

            <onekit-button Class="weui-btn mini-btn" type="primary" size="mini">按钮</onekit-button>
            <onekit-button Class="weui-btn mini-btn" type="default" size="mini">按钮</onekit-button>
            <onekit-button Class="weui-btn mini-btn" type="warn" size="mini">按钮</onekit-button>
        </view>
    </view>
</view>