<textarea
  class="onekit-textarea {{onekitClass}}"
  style="position:{{fixed}};{{onekitStyle}}"
  id="{{onekitId}}"

  name="{{name}}"
  value="{{value}}"
  placeholder="{{placeholder}}"
  placeholder-style="{{placeholderStyle}}"
  placeholder-class="{{placeholderClass}}"
  disabled="{{disabled}}"
  maxlength="{{maxlength}}"
  focus="{{autoFocus || focus}}"
  auto-height="{{autoHeight}}"

  onInput="textarea_Input"
  onFocus="textarea_Focus"
  onBlur="textarea_Blur"
  onConfirm="textarea_Confirm"
/>
