
<import-sjs name="handler" from="./slideview.wxs">
</import-sjs>

<view class="weui-slideview weui-movable-view {{icon ? 'weui-slideview_icon' : ''}} {{extClass}}" style="width: 100%;height: 100%;">
    <view onTransitionend="{{handler.transitionEnd}}" show="{{show}}" change:show="{{handler.showChange}}" rebounce="{{rebounce}}" change:rebounce="{{handler.rebounceChange}}" duration="{{duration}}" change:duration="{{handler.durationChange}}" change:disable="{{handler.disableChange}}" disable="{{disable}}" change:prop="{{handler.sizeReady}}" prop="{{size}}" onTouchstart="{{handler.touchstart}}" onTouchmove="{{handler.touchmove}}" onTouchend="{{handler.touchend}}" class="weui-slideview__left left" style="width:100%;">
      <slot></slot>
    </view>
    <view class="weui-slideview__right right">
      <view class="weui-slideview__buttons" style="height:100%;width:100%;" a:if="{{buttons && buttons.length}}">
        <view a:for="{{buttons}}" a:key="index" class="btn weui-slideview__btn__wrp {{item.className}} {{item.extClass}}">
          <view onTap="{{handler.hideButton}}" data-data="{{item.data}}" data-index="{{index}}" class="weui-slideview__btn">
            <text a:if="{{!icon}}">{{item.text}}</text>
            <image class="weui-slideview__btn__icon" a:else src="{{item.src}}"></image>
          </view>
        </view>
      </view>
    </view>
</view>