


<view class="container">
  <view class="page-body">
    <view class="page-section page-section-gap">
      <view class="page-section-title">Local Image</view>
      <view class="page-section-ctn">
        <onekit-image Class="image" src="../../resources/pic/1.jpg"></onekit-image>
      </view>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">Internet Image</view>
      <view class="page-section-ctn">
        <onekit-image Class="image" src="{{imageUrl}}"></onekit-image>
      </view>
    </view>
  </view>
</view>