<canvas
class="onekit-canvas {{Class}}"
style="{{Style}}"
type="{{type}}"
id="{{canvasId}}"
disable-scroll="{{disableScroll}}"

onTouchStart="canvas_TouchStart"
onTouchMove="canvas_TouchMove"
onTouchEnd="canvas_TouchEnd"
onTouchCancel="canvas_TouchCancel"
onLongTap="canvas_LongTap"
>
<slot></slot>
</canvas>