<map 
  id="{{onekitId}}"
  class="onekit-map {{onekitClass}}"
  style="{{onekitStyle}}"

  longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="{{scale}}"
  markers="{{covers || markers}}"
  polyline="{{polyline}}"
  circles="{{circles}}"
  controls="{{controls}}"
  include-points="{{includePoints}}"
  include-padding="{{includePadding}}"
  show-location="{{showLocation}}"
  polygon="{{polygons}}"
  rotate="{{rotate}}"
  skew="{{skew}}"
  setting="{{setting}}"

  onTap="map_tap"
  onMarkerTap="map_MarkerTap"
  onControlTap="map_ControlTap"
  onCalloutTap="map_CalloutTap"
  onRegionChange="map_RegionChange"
/>

<cover-view style="position:absolute;pointer-events: none;background-color:transparent;
width:{{rect.width}}px;height:{{rect.height}}px;
left:{{rect.left}}px;top:{{rect.top}}px;">
<!--
<cover-image a:for="{{groundOverlays}}" src="{{item.src}}" style="pointer-event:none"/>
-->
<slot></slot>
</cover-view>
