<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: '录音/音频'}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <block a:if="{{recording === false && playing === false && hasRecord === false}}">
        <onekit-view Class="page-body-time">
          <onekit-text Class="time-big">{{formatedRecordTime}}</onekit-text>
        </onekit-view>
        <onekit-view Class="page-body-buttons">
          <onekit-view Class="page-body-button"></onekit-view>
          <onekit-view Class="page-body-button" onTap="startRecord">
            <onekit-image src="/image/record.png"></onekit-image>
          </onekit-view>
          <onekit-view Class="page-body-button"></onekit-view>
        </onekit-view>
      </block>

      <block a:if="{{recording === true}}">
        <onekit-view Class="page-body-time">
          <onekit-text Class="time-big">{{formatedRecordTime}}</onekit-text>
        </onekit-view>
        <onekit-view Class="page-body-buttons">
          <onekit-view Class="page-body-button"></onekit-view>
          <onekit-view Class="page-body-button" onTap="stopRecord">
            <onekit-view Class="button-stop-record"></onekit-view>
          </onekit-view>
          <onekit-view Class="page-body-button"></onekit-view>
        </onekit-view>
      </block>

      <block a:if="{{hasRecord === true && playing === false}}">
        <onekit-view Class="page-body-time">
          <onekit-text Class="time-big">{{formatedPlayTime}}</onekit-text>
          <onekit-text Class="time-small">{{formatedRecordTime}}</onekit-text>
        </onekit-view>
        <onekit-view Class="page-body-buttons">
          <onekit-view Class="page-body-button"></onekit-view>
          <onekit-view Class="page-body-button" onTap="playVoice">
            <onekit-image src="/image/play.png"></onekit-image>
          </onekit-view>
          <onekit-view Class="page-body-button" onTap="clear">
            <onekit-image src="/image/trash.png"></onekit-image>
          </onekit-view>
        </onekit-view>
      </block>

      <block a:if="{{hasRecord === true && playing === true}}">
        <onekit-view Class="page-body-time">
          <onekit-text Class="time-big">{{formatedPlayTime}}</onekit-text>
          <onekit-text Class="time-small">{{formatedRecordTime}}</onekit-text>
        </onekit-view>
        <onekit-view Class="page-body-buttons">
          <onekit-view Class="page-body-button" onTap="stopVoice">
            <onekit-image src="/image/stop.png"></onekit-image>
          </onekit-view>
          <onekit-view Class="page-body-button" onTap="pauseVoice">
            <onekit-image src="/image/pause.png"></onekit-image>
          </onekit-view>
          <onekit-view Class="page-body-button" onTap="clear">
            <onekit-image src="/image/trash.png"></onekit-image>
          </onekit-view>
        </onekit-view>
      </block>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>