<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<view class="container">
  <template is="head" data="{{title: 'loadFontFace'}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info display-area {{ loaded ? 'font-loaded' : '' }}">
        <text a:if="{{!loaded}}">Load {{ fontFamily }}</text>
        <text a:else>{{ fontFamily }} is loaded</text>
      </view>
      <view class="btn-area">
        <onekit-button type="primary" onTap="loadFontFace">加载字体</onekit-button>
        <onekit-button type="default" onTap="clear">清除</onekit-button>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>