<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'loadFontFace'}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="page-body-info display-area {{ loaded ? 'font-loaded' : '' }}">
        <onekit-text a:if="{{!loaded}}">Load {{ fontFamily }}</onekit-text>
        <onekit-text a:else>{{ fontFamily }} is loaded</onekit-text>
      </onekit-view>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" onTap="loadFontFace">加载字体</onekit-button>
        <onekit-button type="default" onTap="clear">清除</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>