<textarea
id="{{id}}"
name="{{name}}"
class="onekit-textarea {{onekitClass}}"
style=“"{{onekitStyle}}"
value="{{value}}"
placeholder="{{placeholder}}"
placeholder-style="{{placeholderStyle}}"
placeholder-class="{{placeholderClass}}"
disabled="{{disabled}}"
maxlength="{{maxlength}}"
focus="{{focus}}"
auto-height="{{autoHeight}}"

auto-focus="{{autoFocus}}"
fixed="{{fixed}}"
cursor-spacing="{{cursorSpacing}}"
cursor="{{cursor}}"
showConfirm-bar="{{showConfirmBar}}"
selection-start="{{selectionStart}}"
selection-end="{{selectionEnd}}"
adjust-position="{{adjustPosition}}"
holdKeyboard="{{holdKeyboard}}"
disableDefaultPadding="{{disableDefaultPadding}}"
onInput="textarea_Input"
onFocus="textarea_Focus"
onBlur="textarea_Blur"
onConfirm="textarea_Confirm"
onkeyboardheightchange="keyboardheightchange"
>
<slot></slot>
</textarea>