


<view class="container">
  

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <view class="page-body-title">用户信息</view>
        <block a:if="{{hasUserInfo === false}}">
          <text class="page-body-text">未获取</text>
          <text class="page-body-text">点击绿色按钮可获取用户头像及昵称</text>
        </block>
        <block a:if="{{hasUserInfo === true}}">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
      </view>
      <view class="btn-area">
        <onekit-button type="primary" open-type="getUserInfo" onGetuserinfo="getUserInfo">获取用户信息</onekit-button>
        <onekit-button onTap="clear">清空</onekit-button>
      </view>
    </view>
  </view>

  
</view>