<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'uploadFile'}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="page-body-info">

        <block a:if="{{imageSrc}}">
          <onekit-image src="{{imageSrc}}" Class="image" mode="aspectFit"></onekit-image>
        </block>

        <block a:else>
          <onekit-view Class="image-plus image-plus-nb" onTap="chooseImage">
            <onekit-view Class="image-plus-horizontal"></onekit-view>
            <onekit-view Class="image-plus-vertical"></onekit-view>
          </onekit-view>
          <onekit-view Class="image-plus-text">选择图片</onekit-view>
        </block>

      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>