<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'backgroundAudio'}}">
</template>

  <onekit-view Class="page-section">
    <onekit-view Class="page-body-info">
      <onekit-text Class="time-big">{{formatedPlayTime}}</onekit-text>
      <onekit-slider Class="slider" min="0" max="269" step="1" value="{{playTime}}" onChange="seek"></onekit-slider>
      <onekit-view Class="play-time">
        <onekit-text>00:00</onekit-text>
        <onekit-text>04:29</onekit-text>
      </onekit-view>
    </onekit-view>
    <onekit-view Class="page-body-text tc">注意：离开当前页面后背景音乐将保持播放，但退出小程序将停止</onekit-view>
    <onekit-view Class="page-body-buttons">
      <block a:if="{{playing === true}}">
        <onekit-view Class="page-body-button" onTap="stop">
          <onekit-image src="/image/stop.png"></onekit-image>
        </onekit-view>
        <onekit-view Class="page-body-button" onTap="pause">
          <onekit-image src="/image/pause.png"></onekit-image>
        </onekit-view>
      </block>
      <block a:if="{{playing === false}}">
        <onekit-view Class="page-body-button"></onekit-view>
        <onekit-view Class="page-body-button" onTap="play">
          <onekit-image src="/image/play.png"></onekit-image>
        </onekit-view>
      </block>
      <onekit-view Class="page-body-button"></onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>