<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<view class="container">
  <template is="head" data="{{title: 'createContext'}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <canvas class="canvas-element" canvas-id="canvas"></canvas>
      <scroll-view class="canvas-buttons" scroll-y="true">
        <block a:for="{{methods}}" a:for-item="method">
          <onekit-button class="canvas-button" onTap="{{method}}">{{method}}</onekit-button>
        </block>
        <onekit-button class="canvas-button" onTap="toTempFilePath" type="primary">toTempFilePath</onekit-button>
      </scroll-view>
    </view>
  </view>

  <template is="foot">
</template>
</view>