<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'navigateTo/Back, redirectTo'}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="btn-area">
      <onekit-button onTap="navigateTo">跳转新页面</onekit-button>
      <onekit-button onTap="navigateBack">返回上一页</onekit-button>
      <onekit-button onTap="redirectTo">在当前页面打开</onekit-button>
      <onekit-button onTap="switchTab">跳转到组件Tab页</onekit-button>
      <onekit-button onTap="reLaunch">关闭所有页面并跳转</onekit-button>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>