<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<view class="container">
  <template is="head" data="{{title: 'navigateTo/Back, redirectTo'}}">
</template>

  <view class="page-body">
    <view class="btn-area">
      <onekit-button onTap="navigateTo">跳转新页面</onekit-button>
      <onekit-button onTap="navigateBack">返回上一页</onekit-button>
      <onekit-button onTap="redirectTo">在当前页面打开</onekit-button>
      <onekit-button onTap="switchTab">跳转到组件Tab页</onekit-button>
      <onekit-button onTap="reLaunch">关闭所有页面并跳转</onekit-button>
    </view>
  </view>

  <template is="foot">
</template>
</view>