

<!--
<view class="container">
  
  <view class="page-body">
    <view class="wrapper">
      <view class="toolbar" onTap="format">
        <text class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></text>
        <text class="iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></text>
        <text class="iconfont icon-zitixiahuaxian {{formats.underline ? 'ql-active' : ''}}" data-name="underline"></text>
        <text class="iconfont icon-zitishanchuxian {{formats.strike ? 'ql-active' : ''}}" data-name="strike"></text>
        <text class="iconfont icon-zuoduiqi {{formats.align === 'left' ? 'ql-active' : ''}}" data-name="align" data-value="left"></text>
        <text class="iconfont icon-juzhongduiqi {{formats.align === 'center' ? 'ql-active' : ''}}" data-name="align" data-value="center"></text>
        <text class="iconfont icon-youduiqi {{formats.align === 'right' ? 'ql-active' : ''}}" data-name="align" data-value="right"></text>
        <text class="iconfont icon-zuoyouduiqi {{formats.align === 'justify' ? 'ql-active' : ''}}" data-name="align" data-value="justify"></text>
        <text class="iconfont icon-line-height {{formats.lineHeight ? 'ql-active' : ''}}" data-name="lineHeight" data-value="2"></text>
        <text class="iconfont icon-Character-Spacing {{formats.letterSpacing ? 'ql-active' : ''}}" data-name="letterSpacing" data-value="2em"></text>
        <text class="iconfont icon-722bianjiqi_duanqianju {{formats.marginTop ? 'ql-active' : ''}}" data-name="marginTop" data-value="20px"></text>
        <text class="iconfont icon-723bianjiqi_duanhouju {{formats.micon-previewarginBottom ? 'ql-active' : ''}}" data-name="marginBottom" data-value="20px"></text>
        <text class="iconfont icon-clearedformat" onTap="removeFormat"></text>
        <text class="iconfont icon-font {{formats.fontFamily ? 'ql-active' : ''}}" data-name="fontFamily" data-value="Pacifico"></text>
        <text class="iconfont icon-fontsize {{formats.fontSize === '24px' ? 'ql-active' : ''}}" data-name="fontSize" data-value="24px"></text>

        <text class="iconfont icon-text_color {{formats.color === '#0000ff' ? 'ql-active' : ''}}" data-name="color" data-value="#0000ff"></text>
        <text class="iconfont icon-fontbgcolor {{formats.backgroundColor === '#00ff00' ? 'ql-active' : ''}}" data-name="backgroundColor" data-value="#00ff00"></text>

        <text class="iconfont icon-date" onTap="insertDate"></text>
        <text class="iconfont icon--checklist" data-name="list" data-value="check"></text>
        <text class="iconfont icon-youxupailie {{formats.list === 'ordered' ? 'ql-active' : ''}}" data-name="list" data-value="ordered"></text>
        <text class="iconfont icon-wuxupailie {{formats.list === 'bullet' ? 'ql-active' : ''}}" data-name="list" data-value="bullet"></text>
        <text class="iconfont icon-undo" onTap="undo"></text>
        <text class="iconfont icon-redo" onTap="redo"></text>

        <text class="iconfont icon-outdent" data-name="indent" data-value="-1"></text>
        <text class="iconfont icon-indent" data-name="indent" data-value="+1"></text>
        <text class="iconfont icon-fengexian" onTap="insertDivider"></text>
        <text class="iconfont icon-charutupian" onTap="insertImage"></text>
        <text class="iconfont icon-format-header-1 {{formats.header === 1 ? 'ql-active' : ''}}" data-name="header" data-value="{{1}}"></text>
        <text class="iconfont icon-zitixiabiao {{formats.script === 'sub' ? 'ql-active' : ''}}" data-name="script" data-value="sub"></text>
        <text class="iconfont icon-zitishangbiao {{formats.script === 'super' ? 'ql-active' : ''}}" data-name="script" data-value="super"></text>
        
        <text class="iconfont icon-shanchu" onTap="clear"></text>
        <text class="iconfont icon-direction-rtl {{formats.direction === 'rtl' ? 'ql-active' : ''}}" data-name="direction" data-value="rtl"></text>

      </view>
-->
      <onekit-editor id="editor" ref="onekit_ref_editor" class="ql-container" placeholder="{{placeholder}}"  showImgToolbar="false" show-img-size="false" onStatuschange="onStatusChange" onFocus="editor_focus" onBlur="editor_blur" onInput="editor_input" read-only="{{readOnly}}"  onReady="onEditorReady">
      </onekit-editor>

      <!--
    </view>
  </view>

  
</view>
-->