


<view class="container">
  

  <view class="page-body">
    <view class="page-section page-section-gap">
      <view class="page-section-title">设置step</view>
      <view class="body-view">
        <slider value="60" onChange="slider2change" step="5"></slider>
      </view>
    </view>

    <view class="page-section page-section-gap">
      <view class="page-section-title">显示当前value</view>
      <view class="body-view">
        <slider value="50" onChange="slider3change" show-value></slider>
      </view>
    </view>

    <view class="page-section page-section-gap">
      <view class="page-section-title">设置最小/最大值</view>
      <view class="body-view">
        <slider value="100" onChange="slider4change" min="50" max="200" show-value></slider>
      </view>
    </view>
  </view>

  
</view>