<view style="height:{{refresher_height}}px;">
  <slot name="refresher"></slot>
</view>
<scroll-view id="{{onekitId}}" class="onekit-scroll-view {{onekitClass}}" style="{{onekitStyle}}" scroll-y="{{scrollY}}" scroll-x="{{scrollX}}"
 upper-threshold="{{UpperThreshold}}" lower-threshold="{{LowerThreshold}}" scroll-into-view="{{ScrollIntoView}}" scroll-top="{{ScrollTop}}" scroll-left="{{ScrollLeft}}" scroll-with-animation="{{ScrollWithAnimation}}"
enable-back-to-top ="{{EnableBackToTop}}" onScrollToUpper="on_toupper" onScrollToLower="on_tolower"
catchScroll="catch_scroll"
catchTouchEnd="catch_Touchend" catchTouchMove="catch_Touchmove" catchTouchStart="catch_Touchstart" catchTouchCancel="catch_Touchcancel">
  <slot>
  </slot>
</scroll-view>