<video
class="onekit-video {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"
src="{{src}}" 
duration="{{duration}}" 

danmu-list="{{danmuList}}"
danmu-btn="{{danmuBtn}}"
enable-danmu="{{enableDanmu}}"
page-gesture="{{pagGesture}}"	
show-progress="{{showProgress}}"	
enable-progress-gesture="{{enableProgressGesture}}"	

autoplay="{{autoplay}}" 
poster="{{poster}}" 
controls="{{controls}}" 
muted="{{muted}}" 
direction="{{direction}}" 

loop="{{loop}}" 
initial-time="{{initialTime}}" 
show-fullscreen-btn="{{showFullscreenBtn}}" 
show-play-btn="{{showPlayBtn}}" 
show-center-play-btn="{{showCenterPlayBtn}}" 
object-fit="{{objectFit}}" 
show-mute-btn="{{showMuteBtn}}" 

onPlay="video_start" 
onPause="video_pause" 
onEnded="video_end" 
onTimeUpdate="video_timeupdate" 
onFullscreenchange="video_fullscreenchange" 
onError="video_error" 
/>
<cover-view style="pointer-events: none;
  top:{{rect.top}}px;left:{{rect.left}}px;
  width:{{rect.width}}px;height:{{rect.height}}px;">
<cover-view a:for="{{danmuList}}" a:key="item" style="
position:absolute;left:750rpx;top:{{item.index*20}}px;background:transparent;
animation: danmu 3s linear forwards {{item.time}}s;
color:{{item.color}};">{{item.text}}</cover-view>
</cover-view>
<view style="pointer-events: none;
top:{{rect.top}}px;left:{{rect.left}}px;
width:{{rect.width}}px;height:{{rect.height}}px;"><slot></slot></view>
