<video
class="onekit-video {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"
src="{{src}}" 
duration="{{duration}}"
controls="{{controls}}"
danmu-list="{{danmuList}}"
danmu-btn="{{danmuBtn}}"
enable-danmu="{{enableDanmu}}"
autoplay="{{autoplay}}"
loop="{{loop}}"
muted="{{muted}}"
initial-time="{{initialTime}}"
page-gesture="{{pagGesture}}"
direction="{{direction}}"
show-progress="{{showProgress}}"
show-fullscreen-btn="{{showFullscreenBtn}}" 
show-play-btn="{{showPlayBtn}}"
enable-progress-gesture="{{enableProgressGesture}}"	
show-center-play-btn="{{showCenterPlayBtn}}" 
object-fit="{{objectFit}}"
poster="{{poster}}"
show-mute-btn="{{showMuteBtn}}"

onPlay="video_start" 
onPause="video_pause" 
onEnded="video_end" 
onTimeUpdate="video_timeupdate" 
onFullscreenchange="video_fullscreenchange"
onLoading="video_waiting"
onError="video_error" 
></video>
<cover-view style="pointer-events: none;
  top:{{rect.top}}px;left:{{rect.left}}px;
  width:{{rect.width}}px;height:{{rect.height}}px;">
<cover-view a:for="{{danmuList}}" a:key="item" style="
position:absolute;left:750rpx;top:{{item.index*20}}px;background:transparent;
animation: danmu 3s linear forwards {{item.time}}s;
color:{{item.color}};">{{item.text}}</cover-view>
</cover-view>
<view style="pointer-events: none;
top:{{rect.top}}px;left:{{rect.left}}px;
width:{{rect.width}}px;height:{{rect.height}}px;"><slot></slot></view>
