<view class="{{show ? 'weui-show' :'weui-hidden'}}"> 
  <view class="weui-mask init" a:if="{{mask}}" onTap="close" data-type="tap"></view>
  <view class="weui-half-screen-dialog {{extClass}}">
    <view class="weui-half-screen-dialog__hd">
      <view a:if="{{closabled}}" class="weui-half-screen-dialog__hd__side" onTap="close" data-type="close">
        <view class="weui-icon-btn weui-icon-btn_close">关闭</view>
      </view>
      <view class="weui-half-screen-dialog__hd__main">
        <block a:if="{{title}}">
          <text class="weui-half-screen-dialog__title">{{title}}</text>
          <text class="weui-half-screen-dialog__subtitle">{{subTitle}}</text>
        </block>
        <block a:else>
          <view class="weui-half-screen-dialog__title"><slot name="title"></slot></view>
        </block>
      </view>
      <view class="weui-half-screen-dialog__hd__side">
        <view class="weui-icon-btn weui-icon-btn_more">更多</view>
      </view>
    </view>
    <view class="weui-half-screen-dialog__bd">
      <block a:if="{{title}}">
        <view class="weui-half-screen-dialog__desc">{{desc}}</view>
        <view class="weui-half-screen-dialog__tips">{{tips}}</view>
      </block>
      <slot name="desc" a:else></slot>
    </view>
    <view class="weui-half-screen-dialog__ft">
      <block a:if="{{buttons && buttons.length}}">
        <onekit-button a:for="{{buttons}}" a:key="index" type="{{item.type}}" Class="weui-btn {{item.className}}" data-index="{{index}}" onTap="buttonTap">{{item.text}}</onekit-button>
      </block>
      <slot name="footer" a:else></slot>
    </view>
  </view>
</view>