<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'makePhoneCall'}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="desc">请在下方输入电话号码</onekit-view>
      <onekit-input Class="input" type="number" name="input" onInput="bindInput"></onekit-input>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" onTap="makePhoneCall" disabled="{{disabled}}">拨打</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>