<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<view class="container">
  <template is="head" data="{{title: 'makePhoneCall'}}">
</template>

  <view class="page-body">
    <view class="page-section">
      <view class="desc">请在下方输入电话号码</view>
      <input class="input" type="number" name="input" onInput="bindInput"></input>
      <view class="btn-area">
        <onekit-button type="primary" onTap="makePhoneCall" disabled="{{disabled}}">拨打</onekit-button>
      </view>
    </view>
  </view>

  <template is="foot">
</template>
</view>