
<view class="weui-emoji_area" style="height: {{height}}px; background-color: {{backgroundColor}}">
  <view class="weui-emotion_list {{hasSafeBottom ? 'weui-emoji_area__has-safe-bottom' : ''}}" style="padding-left: {{padding}}px; padding-right: {{padding}}px;">
    <view hidden="{{!showHistory || history.length === 0}}">
      <view class="weui-emotion_head">最近使用</view>
      <block a:for="{{history}}">
        <view class="weui-emotion_item" data-idx="{{item}}" onTap="insertEmoji" style="margin-right: {{(index + 1) % perLine ? extraPadding : 0}}px">
          <view class="weui-icon_emotion {{emotions[item].style}}" style="background-image: url({{source}});"></view>
        </view>
      </block>
    </view>
    
    <view class="weui-emotion_head" style="margin-top: 8px;">所有表情</view>
    <block a:for="{{emotions}}">
      <view class="weui-emotion_item" data-idx="{{index}}" onTap="insertEmoji" style="padding-right: {{(index + 1) % perLine ? extraPadding : 0}}px">
        <view class="weui-icon_emotion {{item.style}}" style="background-image: url({{source}});"></view>
      </view>
    </block>
  </view>
  
  <view class="weui-emoji__operation">
    <view class="weui-emoji__operation__delete" onTap="deleteEmoji" a:if="{{showDel}}">
      <image src="./icon_emotion_del.png" class="weui-emotion_del_btn"></image>
    </view>
    <view class="weui-emoji__operation__send" onTap="send" a:if="{{showSend}}">发送</view>
  </view>
</view>