<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'navigationBarLoading'}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="btn-area">
      <onekit-button type="primary" onTap="showNavigationBarLoading">显示加载动画</onekit-button>
      <onekit-button onTap="hideNavigationBarLoading">隐藏加载动画</onekit-button>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>