<import src="../../../../common/head.axml"/>
<import src="../../../../common/foot.axml"/>


<onekit-view Class="container">
  <template is="head" data="{{title: 'bluetooth'}}">
</template>
  <onekit-view Class="page-body" Style="display: flex; flex-direction: column">
    <onekit-text Style="text-align: center; margin: 16px">当前 serverId {{serverId}}</onekit-text>
    <onekit-view Class="action-area">
      <onekit-button type="primary" onTap="openBluetoothAdapter">创建server</onekit-button>
      <onekit-button type="primary" onTap="closeServer">关闭server</onekit-button>
    </onekit-view>
    <onekit-view Class="action-area">
      <onekit-button type="primary" onTap="addService">创建服务</onekit-button>
      <onekit-button type="primary" onTap="removeService">关闭服务</onekit-button>
    </onekit-view>
    <onekit-view Class="action-area">
      <onekit-button type="primary" onTap="startAdvertising">开启广播</onekit-button>
      <onekit-button type="primary" onTap="stopAdvertising">关闭广播</onekit-button>
    </onekit-view>
    <onekit-view Class="action-area">
      <onekit-button type="primary" onTap="showInput">写数据</onekit-button>
      <onekit-button type="primary" onTap="closeBluetoothAdapter">结束流程</onekit-button>
    </onekit-view>
    <onekit-button type="primary" onTap="chaneMode">返回主机模式</onekit-button>
    <block a:if="{{input}}">
      <onekit-input Style="width: 200px;margin: 0 auto;background: var(--weui-BG-2);padding: 5px;" placeholder="写个数字" onConfirm="onConfirm"></onekit-input>
    </block>
    <onekit-view>
      <onekit-view a:for="{{connects}}" a:if="{{connects.length > 0}}">
        <onekit-view>
          <onekit-text>{{item.deviceId}} : {{item.serverId}}</onekit-text>
          <onekit-text>{{item.connected ? "已连接" : "断开"}}</onekit-text>
        </onekit-view>
      </onekit-view>
    </onekit-view>
  </onekit-view>
  <template is="foot">
</template>
</onekit-view>