


<view class="container">
  

  <view class="page-body">
    <view class="selected-date">{{year}}年{{month}}月{{day}}日{{isDaytime ? "白天" : "夜晚"}}</view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" onChange="bindChange">
      <picker-view-column>
        <view a:for="{{years}}" a:key="years" style="line-height: 50px; text-align: center;">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view a:for="{{months}}" a:key="months" style="line-height: 50px; text-align: center;">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view a:for="{{days}}" a:key="days" style="line-height: 50px; text-align: center;">{{item}}日</view>
      </picker-view-column>
      <picker-view-column>
        <view class="icon-container">
          <image class="picker-icon" src="../../resources/kind/daytime.png"></image>
        </view>
        <view class="icon-container">
          <image class="picker-icon" src="../../resources/kind/night.png"></image>
        </view>
      </picker-view-column>
    </picker-view>
  </view>

  
</view>