<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'picker-view'}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="selected-date">{{year}}年{{month}}月{{day}}日{{isDaytime ? "白天" : "夜晚"}}</onekit-view>
    <onekit-picker-view indicator-style="height: 50px;" Style="width: 100%; height: 300px;" value="{{value}}" onChange="bindChange">
      <onekit-picker-view-column>
        <onekit-view a:for="{{years}}" a:key='years' Style="line-height: 50px; text-align: center;">{{item}}年</onekit-view>
      </onekit-picker-view-column>
      <onekit-picker-view-column>
        <onekit-view a:for="{{months}}" a:key='months' Style="line-height: 50px; text-align: center;">{{item}}月</onekit-view>
      </onekit-picker-view-column>
      <onekit-picker-view-column>
        <onekit-view a:for="{{days}}" a:key='days' Style="line-height: 50px; text-align: center;">{{item}}日</onekit-view>
      </onekit-picker-view-column>
      <onekit-picker-view-column>
        <onekit-view Class="icon-container">
          <onekit-image Class="picker-icon" src="../../resources/kind/daytime.png"></onekit-image>
        </onekit-view>
        <onekit-view Class="icon-container">
          <onekit-image Class="picker-icon" src="../../resources/kind/night.png"></onekit-image>
        </onekit-view>
      </onekit-picker-view-column>
    </onekit-picker-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>