<view class="container">
  <view class="page-body">
    <view class="btn-area">
      <navigator url="navigate?title=navigate" hover-class="navigator-hover">
        <onekit-button type="default">跳转到新页面</onekit-button>
      </navigator>
      <navigator url="redirect?title=redirect" redirect="" hover-class="other-navigator-hover">
        <onekit-button type="default">在当前页打开</onekit-button>
      </navigator>
      <navigator target="miniProgram" open-type="navigate" app-id="wx4f1b24bdc99fa23b" version="release">
        <onekit-button type="default">打开小程序</onekit-button>
      </navigator>
    </view>
  </view>
</view>