<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'get/set/ClipboardData'}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="weui-cells weui-cells_after-title">
      <onekit-view Class="weui-cell weui-cell_input">
        <onekit-view Class="weui-cell__hd">
          <onekit-view Class="weui-label">Copy</onekit-view>
        </onekit-view>
        <onekit-view Class="weui-cell__bd">
          <onekit-input Class="weui-input" type="text" name="key" value="{{value}}" onInput="valueChanged"></onekit-input>
        </onekit-view>
      </onekit-view>
      <onekit-view Class="weui-cell weui-cell_input">
        <onekit-view Class="weui-cell__hd">
          <onekit-view Class="weui-label">Paste</onekit-view>
        </onekit-view>
        <onekit-view Class="weui-cell__bd">
          <onekit-input Class="weui-input" type="text" value="{{pasted}}"></onekit-input>
        </onekit-view>
      </onekit-view>
    </onekit-view>

    <onekit-view Class="btn-area">
      <onekit-button type="primary" onTap="copy">复制</onekit-button>
      <onekit-button onTap="paste">粘贴</onekit-button>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>