


<view class="container">
  

  <view class="page-body">
    <view class="btn-area">
      <onekit-button type="primary" onTap="showNavigationBarLoading">显示加载动画</onekit-button>
      <onekit-button onTap="hideNavigationBarLoading">隐藏加载动画</onekit-button>
    </view>
  </view>

  
</view>