<import-sjs name="utils" from="./actionsheet.utils.sjs">
</import-sjs>


<view a:if="{{mask}}" class="weui-mask {{show ? '' : 'weui-mask_hidden'}} {{maskClass}}" onTap="closeActionSheet"></view>
<view class="weui-actionsheet {{show ? 'weui-actionsheet_toggle' : ''}} {{extClass}}">
    
    <block a:if="{{title}}"> 
        <view class="weui-actionsheet__title">
            <view class="weui-actionsheet__title-text">{{title}}</view>
        </view>
    </block>
    <slot name="title" a:else></slot>
    <view a:for="{{actions}}" a:key="index" a:for-item="actionItem" a:for-index="index" class="{{ !showCancel && index === actions.length-1 ? 'weui-actionsheet__action' : 'weui-actionsheet__menu' }}">
        <block a:if="{{utils.isNotSlot(actionItem)}}">
            <view a:for="{{actionItem}}" a:key="actionIndex" a:for-index="actionIndex" class="weui-actionsheet__cell {{item.type === 'warn' ? 'weui-actionsheet__cell_warn' : '' }}" data-groupindex="{{index}}" data-index="{{actionIndex}}" data-value="{{item.value}}" onTap="buttonTap">
                {{item.text}}
            </view>  
        </block>
        <slot name="{{actionItem}}" a:else></slot>
    </view>
    
    <view class="weui-actionsheet__action" a:if="{{showCancel}}">
        <view class="weui-actionsheet__cell" data-type="close" id="iosActionsheetCancel" onTap="closeActionSheet">{{cancelText}}</view>
    </view>
</view>