


<onekit-view class="container">
  

  <onekit-view class="page-body">
    <form onSubmit="formSubmit" onReset="formReset">
      <onekit-view class="page-section page-section-gap">
        <onekit-view class="page-section-title">switch</onekit-view>
        <onekit-switch name="switch"></onekit-switch>
      </onekit-view>

      <onekit-view class="page-section page-section-gap">
        <onekit-view class="page-section-title">radio</onekit-view>
        <radio-group name="radio">
          <label><radio value="radio1"></radio>选项一</label>
          <label><radio value="radio2"></radio>选项二</label>
        </radio-group>
      </onekit-view>

      <onekit-view class="page-section page-section-gap">
        <onekit-view class="page-section-title">checkbox</onekit-view>
        <checkbox-group name="checkbox">
          <label><onekit-checkbox value="checkbox1"></onekit-checkbox>选项一</label>
          <label><onekit-checkbox value="checkbox2"></onekit-checkbox>选项二</label>
        </checkbox-group>
      </onekit-view>

      <onekit-view class="page-section page-section-gap">
        <onekit-view class="page-section-title">slider</onekit-view>
        <slider value="50" name="slider" show-value=""></slider>
      </onekit-view>

      <onekit-view class="page-section">
        <onekit-view class="page-section-title">input</onekit-view>
        <onekit-view class="weui-cells weui-cells_after-title">
          <onekit-view class="weui-cell weui-cell_input">
            <onekit-view class="weui-cell__bd">
              <input class="weui-input" name="input" placeholder="这是一个输入框"></input>
            </onekit-view>
          </onekit-view>
        </onekit-view>
      </onekit-view>

      <onekit-view class="btn-area">
        <onekit-button type="primary" formType="submit">Submit</onekit-button>
        <onekit-button formType="reset">Reset</onekit-button>
      </onekit-view>
    </form>
  </onekit-view>

  
</onekit-view>