<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'requestPayment'}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view>支付金额</onekit-view>
      <onekit-view Class="price">0.01</onekit-view>
      <onekit-view Class="desc">实际接口应用中可自定义金额</onekit-view>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" onTap="requestPayment" loading="{{loading}}">支付</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>