<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'Permission'}}">
</template>

  <onekit-view Class="page-body" a:if="{{openid}}">
    <onekit-view Class="page-section">
      <onekit-view Class="weui-cells weui-cells_after-title">
        <onekit-view Class="weui-cell weui-cell_select">
          <onekit-view Class="weui-cell__hd weui-cell__hd_in-select-after">
            <onekit-view Class="weui-label">权限类型</onekit-view>
          </onekit-view>
          <onekit-view Class="weui-cell__bd">
            <onekit-picker onChange="onPermissionChange" value="{{currentPermissionIndex}}" range="{{permissions}}">
              <onekit-view Class="weui-select permission-select" weui-select_in-select-after>{{permissions[currentPermissionIndex]}}</onekit-view>
            </onekit-picker>
          </onekit-view>
        </onekit-view>
      </onekit-view>

      <onekit-view Class="weui-panel">
        <onekit-view Class="weui-panel__bd">

          <block a:if="{{currentPermissionIndex === 0}}">
            <onekit-view Class="weui-tab">
              <onekit-view Class="weui-navbar">
                <block a:for="{{tabs[currentPermissionIndex]}}">
                  <onekit-view Id="{{index}}" Class="weui-navbar__item {{activeTabIndex === index ? 'weui-bar__item_on' : ''}}" onTap="onTabClick">
                    <onekit-view Class="weui-navbar__title">{{item}}</onekit-view>
                  </onekit-view>
                </block>
                <onekit-view Class="weui-navbar__slider" Style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></onekit-view>
              </onekit-view>
              <onekit-view Class="weui-tab__panel">
                <onekit-view Class="weui-tab__content" hidden="{{activeTabIndex !== 0}}">
                  <onekit-view Class="weui-cells weui-cells_after-title input-area">
                    <onekit-view Class="weui-cell weui-cell_input">
                      <onekit-view Class="weui-cell__bd">
                        <onekit-input Class="weui-input" placeholder="请输入个性签名" value="{{myWhatsUp}}" focus="{{!hasMyWhatsUp}}" data-name="myWhatsUp" onInput="bindInput" onConfirm="updateMyWhatsUp"></onekit-input>
                      </onekit-view>
                    </onekit-view>
                  </onekit-view>

                  <onekit-view Class="btn-area">
                    <onekit-button type="primary" onTap="updateMyWhatsUp" loading="{{updating}}">设置个性签名</onekit-button>
                    <onekit-button onTap="queryMyWhatsUp" loading="{{querying}}">获取个性签名</onekit-button>
                  </onekit-view>
                </onekit-view>

                <onekit-view Class="weui-tab__content" hidden="{{activeTabIndex !== 1}}">
                  <onekit-view Class="weui-cells weui-cells_after-title input-area">
                    <onekit-view Class="weui-cell weui-cell_input">
                      <onekit-view Class="weui-cell__bd">
                        <onekit-input Class="weui-input" placeholder="请输入个性签名" value="{{adminWhatsUp}}" data-name="adminWhatsUp" onInput="bindInput"></onekit-input>
                      </onekit-view>
                    </onekit-view>
                  </onekit-view>

                  <onekit-view Class="btn-area">
                    <onekit-button type="primary" onTap="updateAdminWhatsUp" loading="{{updating}}">设置个性签名</onekit-button>
                    <onekit-button onTap="queryAdminWhatsUp" loading="{{querying}}">获取个性签名</onekit-button>
                  </onekit-view>
                </onekit-view>
              </onekit-view>
            </onekit-view>
          </block>

          <block a:elif="{{currentPermissionIndex === 1}}">
            <onekit-view Class="weui-tab">
              <onekit-view Class="weui-navbar">
                <block a:for="{{tabs[currentPermissionIndex]}}">
                  <onekit-view Id="{{index}}" Class="weui-navbar__item {{activeTabIndex === index ? 'weui-bar__item_on' : ''}}" onTap="onTabClick">
                    <onekit-view Class="weui-navbar__title">{{item}}</onekit-view>
                  </onekit-view>
                </block>
                <onekit-view Class="weui-navbar__slider" Style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></onekit-view>
              </onekit-view>
              <onekit-view Class="weui-tab__panel">
                <onekit-view Class="weui-tab__content" hidden="{{activeTabIndex !== 0}}">
                  <onekit-view Class="weui-cells weui-cells_after-title input-area">
                    <onekit-view Class="weui-cell weui-cell_input">
                      <onekit-view Class="weui-cell__bd">
                        <onekit-input Class="weui-input" placeholder="请输入邮箱" value="{{myEmail}}" data-name="myEmail" onInput="bindInput"></onekit-input>
                      </onekit-view>
                    </onekit-view>
                  </onekit-view>

                  <onekit-view Class="btn-area">
                    <onekit-button type="primary" onTap="updateMyEmail" loading="{{updating}}">设置邮箱</onekit-button>
                    <onekit-button onTap="queryMyEmail" loading="{{querying}}">获取邮箱</onekit-button>
                  </onekit-view>
                </onekit-view>

                <onekit-view Class="weui-tab__content" hidden="{{activeTabIndex !== 1}}">
                  <onekit-view Class="weui-cells weui-cells_after-title input-area">
                    <onekit-view Class="weui-cell weui-cell_input">
                      <onekit-view Class="weui-cell__bd">
                        <onekit-input Class="weui-input" placeholder="请输入邮箱" value="{{adminEmail}}" data-name="adminEmail" onInput="bindInput"></onekit-input>
                      </onekit-view>
                    </onekit-view>
                  </onekit-view>

                  <onekit-view Class="btn-area">
                    <onekit-button type="primary" onTap="updateAdminEmail" loading="{{updating}}">设置邮箱</onekit-button>
                    <onekit-button onTap="queryAdminEmail" loading="{{querying}}">获取邮箱</onekit-button>
                  </onekit-view>
                </onekit-view>
              </onekit-view>
            </onekit-view>
          </block>

          <block a:elif="{{currentPermissionIndex === 2}}">
            <onekit-view>
              <onekit-view Class="weui-cells weui-cells_after-title input-area">
                <onekit-view Class="weui-cell weui-cell_input">
                  <onekit-view Class="weui-cell__bd">
                    <onekit-input Class="weui-input" placeholder="请输入商品价格" value="{{product.price}}" data-name="product.price" onInput="bindInput"></onekit-input>
                  </onekit-view>
                </onekit-view>
              </onekit-view>

              <onekit-view Class="btn-area">
                <onekit-button type="primary" onTap="updateProductPrice" loading="{{updating}}">设置商品价格</onekit-button>
                <onekit-button onTap="queryProduct" loading="{{querying}}">获取商品价格</onekit-button>
              </onekit-view>
            </onekit-view>
          </block>

          <block a:elif="{{currentPermissionIndex === 3}}">
            <onekit-view>
              <onekit-view Class="weui-cells weui-cells_after-title input-area">
                <onekit-view Class="weui-cell weui-cell_input">
                  <onekit-view Class="weui-cell__bd">
                    <onekit-input Class="weui-input" placeholder="请输入后台流水数据" value="{{serverData}}" data-name="serverData" onInput="bindInput"></onekit-input>
                  </onekit-view>
                </onekit-view>
              </onekit-view>

              <onekit-view Class="btn-area">
                <onekit-button type="primary" onTap="updateServerData" loading="{{updating}}">设置后台流水数据</onekit-button>
                <onekit-button onTap="queryServerData" loading="{{querying}}">获取后台流水数据</onekit-button>
              </onekit-view>
            </onekit-view>
          </block>

        </onekit-view>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>