<mp-cell has-footer="{{!multi}}" has-header="{{multi}}" onTap="checkedChange" ext-class="weui-check__label {{outerClass}} {{extClass}} {{!multi ? '^weui-cell_radio' : '^weui-cell_checkbox'}}">

  <view slot="icon" a:if="{{multi}}">
    <onekit-checkbox value="{{value}}" checked="{{checked}}" disabled="{{disabled}}" color="{{color}}" Class="weui-check">
    </onekit-checkbox>
    <onekit-icon Class="weui-icon-checked"></onekit-icon>

  </view>
  <view>{{label}}</view>
  <view slot="footer" a:if="{{!multi}}">
    <radio value="{{value}}" checked="{{checked}}" disabled="{{disabled}}" color="{{color}}" class="weui-check"></radio>
    
    <onekit-icon Class="weui-icon-checked"></onekit-icon>

  </view>
</mp-cell>