<set-tab-bar a:if="{{isSetTabBarPage}}" onUnmount="leaveSetTabBarPage"></set-tab-bar>
<onekit-view a:else Class="index">
  <onekit-view Class="index-hd">
    <onekit-image Class="index-logo" src="resources/kind/logo.png"></onekit-image>
    <onekit-view Class="index-desc">以下将演示小程序接口能力，具体属性参数详见 <onekit-navigator url="pages/doc-web-view/doc-web-view" Class="weui-agree__link">小程序开发文档</onekit-navigator>。</onekit-view>
  </onekit-view>
  <onekit-view Class="index-bd">
    <onekit-view Class="kind-list">
      <block a:for="{{list}}" a:key='id'>
        <onekit-view Class="kind-list-item">
          <onekit-view Id="{{item.id}}" Class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" onTap="kindToggle">
            <onekit-view Class="kind-list-text">{{item.name}}</onekit-view>
            <onekit-image a:if="{{theme === 'dark'}}" Class="kind-list-img" src="resources/kind/{{item.id}}_dark.png"></onekit-image>
            <onekit-image a:else Class="kind-list-img" src="resources/kind/{{item.id}}.png"></onekit-image>
          </onekit-view>
          <onekit-view Class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <onekit-view Class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block a:for="{{item.pages}}" a:for-item='page'>
                <onekit-navigator url="../../packageAPI/pages/{{page.url}}" Class="navigator" a:if="{{page.url !== '@set-tab-bar'}}">
                  <onekit-view Class="navigator-text">{{page.zh}}</onekit-view>
                  <onekit-view Class="navigator-arrow"></onekit-view>
                </onekit-navigator>
                <onekit-view a:else Class="navigator" onTap="enterSetTabBarPage">
                  <onekit-view Class="navigator-text">{{page.zh}}</onekit-view>
                  <onekit-view Class="navigator-arrow"></onekit-view>
                </onekit-view>
              </block>
            </onekit-view>
          </onekit-view>
        </onekit-view>
      </block>
    </onekit-view>
  </onekit-view>
</onekit-view>