<view style="height:{{refresher_height}}px;">
  <slot name="refresher"></slot>
</view>
<scroll-view 
  id="{{onekitId}}" 
  class="onekit-scroll-view {{onekitClass}}" 
  style="{{onekitStyle}}" 
  scroll-y="{{scrollY}}" 
  scroll-x="{{scrollX}}"
  upper-threshold="{{UpperThreshold}}" 
  lower-threshold="{{LowerThreshold}}" 
  scroll-top="{{ScrollTop}}" 
  scroll-left="{{ScrollLeft}}" 
  scroll-into-view="{{ScrollIntoView}}" 
  scroll-with-animation="{{ScrollWithAnimation}}"
  enable-back-to-top ="{{EnableBackToTop}}"


  enable-flex="EnableFlex"
  scroll-anchoring="ScrollAnchoring"

  refresher-enabled="refresherEnabled"
  refresher-threshold="refresherThreshold"
  refresher-default-style="refresherDefaultStyle"
  refresher-background="refresherBackground"


  refresher-triggered="RefresherTriggered"
  enhanced="Enhanced"
  bounces="Bounces"
  show-scrollbar="ShowScrollbar"
  paging-enabled="PagingEnabled"
  fast-deceleration="FastDeceleration"

  onScrollToUpper="on_toupper" 
  onScrollToLower="on_tolower"
  catchScroll="catch_scroll"
  catchTouchEnd="catch_Touchend" 
  catchTouchMove="catch_Touchmove" 
  catchTouchStart="catch_Touchstart" 
  catchTouchCancel="catch_Touchcancel">
  <slot>
  </slot>
</scroll-view>