<view style="height:{{refresher_height}}px;">
  <slot name="refresher"></slot>
</view>
<scroll-view
  class="onekit-scroll-view {{onekitClass}}" 
  style="display:{{enableFlex}};overflow-anchor:{{scrollAnchoring}};{{onekitStyle}}"
  id="{{onekitId}}" 
  
  scroll-x="{{scrollX}}"
  scroll-y="{{scrollY}}" 
  upper-threshold="{{upperThreshold}}" 
  lower-threshold="{{lowerThreshold}}" 
  scroll-top="{{scrollTop}}" 
  scroll-left="{{scrollLeft}}" 
  scroll-into-view="{{scrollIntoView}}" 
  scroll-with-animation="{{scrollWithAnimation}}"
  enable-back-to-top ="{{enableBackToTop}}"

  refresher-enabled="{{refresherEnabled}}"
  refresher-threshold="{{refresherThreshold}}"
  refresher-default-style="{{refresherDefaultStyle}}"
  refresher-background="{{refresherBackground}}"


  refresher-triggered="RefresherTriggered"
  enhanced="Enhanced"
  bounces="Bounces"
  show-scrollbar="ShowScrollbar"
  paging-enabled="PagingEnabled"
  fast-deceleration="FastDeceleration"

  onScrollToUpper="scrollView_scrolltoupper" 
  onScrollToLower="scrollView_scrolltolower"
  onScroll="scrollView_scroll">
  <slot>
  </slot>
</scroll-view>
