<picker-view
id="{{id}}"
name="{{name}}"
class="onekit-picker-view {{onekitClass}}"
style=“"{{onekitStyle}}"
value="{{value}}"
indicator-style="{{indicatorStyle}}"
indicator-class="{{indicatorClass}}"
mask-style="{{maskStyle}}"
mask-class="{{maskClass}}"
onChange="pickerView_Change"
>
<slot>
</slot>
</picker-view>