<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'createSelectorQuery'}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-movable-area>
        <onekit-movable-view Class="target" x="{{x}}" y="{{y}}" direction="all" onChange="getNodeInfo">
          Drag
        </onekit-movable-view>
      </onekit-movable-area>
    </onekit-view>

    <onekit-view Class="page-section">
      <onekit-view Class="metric">
        <onekit-view a:for="{{ metrics }}" a:key='key'>
          <onekit-text Class="b">{{ item.key }}</onekit-text>
          <onekit-text Class="span">{{ item.val }}</onekit-text>
        </onekit-view>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>