<view class="page" data-weui-theme="{{theme}}">
    <mp-navigation-bar loading="{{loading}}" show="{{show}}" animated="{{animated}}" color="{{color}}" background="{{background}}" title="自定义Navigation" back="{{true}}"></mp-navigation-bar>
    <view class="page__hd">
        <view class="page__title">Navigation</view>
        <view class="page__desc">小程序自定义导航栏</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <onekit-button Class="weui-btn" type="primary" onTap="toggleLoading">触发loading</onekit-button>
        <onekit-button Class="weui-btn" type="primary" onTap="changeColor">修改文字颜色</onekit-button>
        <onekit-button Class="weui-btn" type="primary" onTap="changeBgColor">修改背景颜色</onekit-button>
        <onekit-button Class="weui-btn" type="primary" onTap="toggleShow">显示 / 隐藏</onekit-button>
        <onekit-button Class="weui-btn" type="primary" onTap="toggleAnimated">设置显示 / 隐藏opacity动画</onekit-button>
    </view>
</view>