<view class="weui-search-bar {{searchState ? 'weui-search-bar_focusing' : ''}} {{extClass}}">   
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <onekit-icon Class="weui-icon-search" type="search" size="12"></onekit-icon>
            <input type="text" class="weui-search-bar__input" placeholder="{{placeholder}}" value="{{value}}" focus="{{focus}}" onBlur="inputBlur" onFocus="inputFocus" onInput="inputChange"></input>
            <text class="weui-icon-clear" a:if="{{value.length > 0}}" onTap="clearInput"></text>
        </view>
        <label class="weui-search-bar__label" onTap="showInput">
            <onekit-icon Class="weui-icon-search" type="search" size="12"></onekit-icon>
            <text class="weui-search-bar__text">搜索</text>
        </label>
    </view>
    <view a:if="{{cancel && searchState}}" class="weui-search-bar__cancel-btn" onTap="hideInput">{{cancelText}}</view>
</view>
<mp-cells ext-class=" {{'searchbar-result ' + extClass}}" a:if="{{searchState && result.length > 0}}">
    <mp-cell a:for="{{result}}" a:key="index" onTap="selectResult" body-class="weui-cell_primary" data-index="{{index}}" hover>
     <view>{{item.text}}</view>
    </mp-cell>
</mp-cells>