


<view class="container">
  

  <view class="page-body">
    <view class="page-section">
      <view class="btn-area">
        <onekit-button type="primary" onTap="vibrateLong">长振动</onekit-button>
        <onekit-button type="default" onTap="vibrateShort">短振动</onekit-button>
      </view>
    </view>
  </view>

  
</view>