<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'getLocation'}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="page-body-info">
        <onekit-text Class="page-body-text-small">当前位置经纬度</onekit-text>
        <block a:if="{{hasLocation === false}}">
          <onekit-text Class="page-body-text">未获取</onekit-text>
        </block>
        <block a:if="{{hasLocation === true}}">
          <onekit-view Class="page-body-text-location">
            <onekit-text>E: {{location.longitude[0]}}°{{location.longitude[1]}}′</onekit-text>
            <onekit-text>N: {{location.latitude[0]}}°{{location.latitude[1]}}′</onekit-text>
          </onekit-view>
        </block>
      </onekit-view>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" onTap="getLocation">获取位置</onekit-button>
        <onekit-button onTap="clear">清空</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>