<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<view class="container">
  <template is="head" data="{{title: 'request'}}">
</template>

  <view class="page-body">
    <view class="page-body-wording">
      <text class="page-body-text">
        点击向服务器发起请求
      </text>
    </view>
    <view class="btn-area">
      <onekit-button onTap="makeRequest" type="primary" disabled="{{buttonDisabled}}" loading="{{loading}}">request</onekit-button>
    </view>
  </view>

  <template is="foot">
</template>
</view>