


<view class="container">
  

  <view class="page-body">
    <view class="page-section page-section_center">
      <text class="page-body-text">旋转手机即可获取方位信息</text>
      <view class="direction">
        <view class="bg-compass-line"></view>
        <image class="bg-compass" src="compass.png" style="transform: rotate({{direction}}deg)"></image>
        <view class="direction-value">
          <text>{{direction}}</text>
          <text class="direction-degree">o</text>
        </view>
      </view>
      <view class="controls">
        <onekit-button onTap="startCompass" disabled="{{enabled}}">开始监听</onekit-button>
        <onekit-button onTap="stopCompass" disabled="{{!enabled}}">停止监听</onekit-button>
      </view>
    </view>
  </view>

  
</view>