


<view class="container">
  

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">
        <view>云调用是云开发提供的基于云函数使用小程序开放接口的能力</view>
      </view>

      <view class="weui-cells__title">
        <view>发送模板消息需在手机上测试</view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="page-body-info">
          <view class="progress-figure">
            <image src="/page/API/resources/kind/device.png" class="progress-icon"></image>
            <text class="progress-line {{sendTemplateMessageLoading && 'pending'}} {{sendTemplateMessageResult && 'success'}} {{sendTemplateMessageError && 'fail'}}"></text>
            <image src="/page/cloud/resources/kind/scf.png" class="progress-icon"></image>
            <text class="progress-line {{sendTemplateMessageLoading && 'pending'}} {{sendTemplateMessageResult && 'success'}} {{sendTemplateMessageError && 'fail'}}"></text>
            <image src="/page/API/resources/kind/device.png" class="progress-icon"></image>
          </view>

          <view class="data-area">
            <view class="data-text" a:if="{{sendTemplateMessageResult}}">
              <onekit-icon type="success"></onekit-icon>
              <text>发送模板消息成功，返回微信主窗口查看</text>
            </view>
            <view class="data-text" a:elif="{{sendTemplateMessageError}}">
              <onekit-icon type="warn" color="#F43530"></onekit-icon>
              <text>发送失败</text>
            </view>
          </view>

          <view class="btn-area">
            <form onSubmit="sendTemplateMessageViaCloudFunction" report-submit="">
              <onekit-button form-type="submit" loading="{{cloudLoading}}">发送模板消息</onekit-button>
            </form>
          </view>
        </view>
      </view>

      <view class="weui-cells__title"></view>
      <view class="weui-cells weui-cells_after-title">
        <view class="page-body-info">
          <view class="progress-figure">
            <image src="/page/API/resources/kind/device.png" class="progress-icon"></image>
            <text class="progress-line {{getWXACodeLoading && 'pending'}} {{getWXACodeResult && 'success'}} {{getWXACodeError && 'fail'}}"></text>
            <image src="/page/cloud/resources/kind/scf.png" class="progress-icon"></image>
          </view>

          <view class="progress-figure" a:if="{{getWXACodeResult}}">
            <image src="{{getWXACodeResult.result}}" mode="aspectFit"></image>
          </view>

          <view class="data-area">
            <view class="data-text" a:if="{{getWXACodeResult}}">
              <onekit-icon type="success"></onekit-icon>
              <text>获取成功</text>
            </view>
            <view class="data-text" a:elif="{{getWXACodeError}}">
              <onekit-icon type="warn" color="#F43530"></onekit-icon>
              <text>获取失败</text>
            </view>
          </view>

          <view class="btn-area">
            <onekit-button onTap="getWXACodeViaCloudFunction" loading="{{cloudLoading}}">获取小程序码</onekit-button>
          </view>
        </view>
      </view>

    </view>
  </view>

  
</view>