<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'startSoterAuthentication'}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view a:if="{{startUDP}}" Style="text-align: center">
        本机port: {{port}} 模拟远程port: {{remote_port}}
    </onekit-view>
    <onekit-view a:if="{{!startUDP}}" Class="btn-area">
      <onekit-button type="primary" disabled="{{!canIUse}}" on:tap="handleCreateUDPTap">
        开启 UDPSocket
      </onekit-button>
    </onekit-view>
    <block a:else>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" on:tap="handleSendMessage">
          本机发送测试
        </onekit-button>
      </onekit-view>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" on:tap="changeMode">
          远程发送测试
        </onekit-button>
      </onekit-view>
      <block a:if="{{mode === 'remote'}}">
        <onekit-input placeholder="请输入目标主机 IP 地址 默认: 127.0.0.1" on:input="handleInputChange"></onekit-input>
        <onekit-view Class="btn-area">
          <onekit-button type="primary" on:tap="handleSendRemoteMessage">
            发送
          </onekit-button>
        </onekit-view>
      </block>
      <onekit-view Class="btn-area">
        <onekit-button type="primary" on:tap="handleCloseUDPTap">
          关闭 UDPSocket
        </onekit-button>
      </onekit-view>
    </block>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>