


<view class="container">
  

  <view class="page-body">
    <view class="page-body-info">
      <view class="page-body-title">当前屏幕亮度</view>
      <text class="page-body-text-screen-brightness">{{screenBrightness}}</text>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">设置屏幕亮度</view>
      <view class="body-view">
        <slider onChange="changeBrightness" value="{{screenBrightness}}" min="0" max="1" step="0.1"></slider>
      </view>
    </view>
  </view>

  
</view>