


<onekit-view Class="container">
  

  <onekit-view Class="page-body">
    <onekit-view Class="page-section page-section-spacing swiper">
      <onekit-swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block a:for="{{background}}">
          <onekit-swiper-item>
            <onekit-view Class="swiper-item {{item}}"></onekit-view>
          </onekit-swiper-item>
        </block>
      </onekit-swiper>
    </onekit-view>
    <onekit-view Class="page-section" Style="margin-top: 40rpx;margin-bottom: 0;">
      <onekit-view Class="weui-cells weui-cells_after-title">
        <onekit-view Class="weui-cell weui-cell_switch">
          <onekit-view Class="weui-cell__bd">指示点</onekit-view>
          <onekit-view Class="weui-cell__ft">
            <switch checked="{{indicatorDots}}" onChange="changeIndicatorDots"></switch>
          </onekit-view>
        </onekit-view>
        <onekit-view Class="weui-cell weui-cell_switch">
          <onekit-view Class="weui-cell__bd">自动播放</onekit-view>
          <onekit-view Class="weui-cell__ft">
            <switch checked="{{autoplay}}" onChange="changeAutoplay"></switch>
          </onekit-view>
        </onekit-view>
      </onekit-view>
    </onekit-view>

    <onekit-view Class="page-section page-section-spacing">
      <onekit-view Class="page-section-title">
        <text>幻灯片切换时长(ms)</text>
        <text Class="info">{{duration}}</text>
      </onekit-view>
      <slider onChange="durationChange" value="{{duration}}" min="500" max="2000"></slider>
      <onekit-view Class="page-section-title">
        <text>自动播放间隔时长(ms)</text>
        <text Class="info">{{interval}}</text>
      </onekit-view>
      <slider onChange="intervalChange" value="{{interval}}" min="2000" max="10000"></slider>
    </onekit-view>
  </onekit-view>

  
</onekit-view>