<progress
id="{{onekitId}}"
class="onekit-progress {{onekitClass}}" 
style="{{onekitStyle}}"
percent="{{percent}}"
show-info="{{showInfo}}"
stroke-width="{{strokeWidth}}"
active-color="{{color}}"
background-color="{{backgroundColor}}"
active="{{active}}"

border-radius="{{borderRadius}}"
font-size="{{fontSize}}"
color="{{color}}"
active-mode="{{activeMode}}"
duration="{{duration}}"
>
<slot>
</slot>
</progress>