<import-sjs name="test" from="./nearby.wxs">
</import-sjs>

<swiper class="swiper" data-width="{{windowWidth}}" data-imgsize="{{imgSize}}" onChange="{{test.change}}" onAnimationfinish="{{test.animationFinish}}" onTransition="{{test.func}}" indicator-dots="{{indicatorDots}}" autoplay="{{true}}" interval="{{interval}}" circular duration="{{duration}}">
  <block a:for="{{imgUrls}}">
    <swiper-item style="height:100%;">
      <image src="{{item}}" class="slide-image" style="height:100%;width:100%;" mode="center" height="300"></image>
    </swiper-item>
  </block>
</swiper>