


<view class="container">
  

  <view class="page-body">
    <view class="page-section">

      <view class="animation-element-wrapper">
        <view class="animation-element" animation="{{animation}}"></view>
      </view>
      <scroll-view class="animation-buttons" scroll-y="true">
        <onekit-button class="animation-button" onTap="rotate">旋转</onekit-button>
        <onekit-button class="animation-button" onTap="scale">缩放</onekit-button>
        <onekit-button class="animation-button" onTap="translate">移动</onekit-button>
        <onekit-button class="animation-button" onTap="skew">倾斜</onekit-button>
        <onekit-button class="animation-button" onTap="rotateAndScale">旋转并缩放</onekit-button>
        <onekit-button class="animation-button" onTap="rotateThenScale">旋转后缩放</onekit-button>
        <onekit-button class="animation-button" onTap="all">同时展示全部</onekit-button>
        <onekit-button class="animation-button" onTap="allInQueue">顺序展示全部</onekit-button>
        <onekit-button class="animation-button animation-button-reset" onTap="reset">还原</onekit-button>
      </scroll-view>
    </view>
  </view>

  
</view>