<import src="../../../common/head.axml"/>
<import src="../../../common/foot.axml"/>

<onekit-view Class="container">
  <template is="head" data="{{title: 'onNetworkStatusChange'}}">
</template>

  <onekit-view Class="page-body">
    <onekit-view Class="page-section">
      <onekit-view Class="page-body-info">
        <onekit-view Class="page-body-title">网络状态</onekit-view>
        <block a:if="{{isConnected === false}}">
          <onekit-text Class="page-body-text">没有网络连接</onekit-text>
        </block>
        <block a:if="{{isConnected === true}}">
          <onekit-text Class="page-body-text-network-type">{{networkType}}</onekit-text>
        </block>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template is="foot">
</template>
</onekit-view>