


<view class="container">
  

  <view class="page-body">
    <view class="page-section">
      <movable-area>
        <movable-view class="target" x="{{x}}" y="{{y}}" direction="all" onChange="getNodeInfo">
          Drag
        </movable-view>
      </movable-area>
    </view>

    <view class="page-section">
      <view class="metric">
        <view a:for="{{ metrics }}" a:key="key">
          <text class="b">{{ item.key }}</text>
          <text class="span">{{ item.val }}</text>
        </view>
      </view>
    </view>
  </view>

  
</view>